<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SS_dataset_predictions+' inline='true' name='federated.07n4b6v1is8jrq14sxa830um9m7k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SS_dataset_predictions' name='textscan.0xiqc9k1qmqa7o10r5gxm12vypfj'>
            <connection class='textscan' directory='/Users/victor_yerz/Desktop/Projects/Startup_Success/Datasets' filename='SS_dataset_predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0xiqc9k1qmqa7o10r5gxm12vypfj' name='SS_dataset_predictions.csv' table='[SS_dataset_predictions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Company_Name' ordinal='0' />
              <column datatype='string' name='Dependent-Company Status' ordinal='1' />
              <column datatype='integer' name='year of founding' ordinal='2' />
              <column datatype='integer' name='Age of company in years' ordinal='3' />
              <column datatype='integer' name='Internet Activity Score' ordinal='4' />
              <column datatype='integer' name='Employee Count' ordinal='5' />
              <column datatype='integer' name='Employees count MoM change' ordinal='6' />
              <column datatype='string' name='Has the team size grown' ordinal='7' />
              <column datatype='integer' name='Est. Founding Date' ordinal='8' />
              <column datatype='integer' name='Last Funding Date' ordinal='9' />
              <column datatype='integer' name='Last Funding Amount' ordinal='10' />
              <column datatype='string' name='Country of company' ordinal='11' />
              <column datatype='string' name='Continent of company' ordinal='12' />
              <column datatype='integer' name='Number of Investors in Seed' ordinal='13' />
              <column datatype='integer' name='Number of Investors in Angel and or VC' ordinal='14' />
              <column datatype='integer' name='Number of Co-founders' ordinal='15' />
              <column datatype='integer' name='Number of of advisors' ordinal='16' />
              <column datatype='integer' name='Team size Senior leadership' ordinal='17' />
              <column datatype='integer' name='Team size all employees' ordinal='18' />
              <column datatype='string' name='Presence of a top angel or venture fund in previous round of investment' ordinal='19' />
              <column datatype='integer' name='Number of of repeat investors' ordinal='20' />
              <column datatype='string' name='Number of  Sales Support material' ordinal='21' />
              <column datatype='string' name='Worked in top companies' ordinal='22' />
              <column datatype='string' name='Average size of companies worked for in the past' ordinal='23' />
              <column datatype='string' name='Have been part of startups in the past?' ordinal='24' />
              <column datatype='string' name='Have been part of successful startups in the past?' ordinal='25' />
              <column datatype='string' name='Was he or she partner in Big 5 consulting?' ordinal='26' />
              <column datatype='string' name='Consulting experience?' ordinal='27' />
              <column datatype='string' name='Product or service company?' ordinal='28' />
              <column datatype='string' name='Catering to product/service across verticals' ordinal='29' />
              <column datatype='string' name='Focus on private or public data?' ordinal='30' />
              <column datatype='string' name='Focus on consumer data?' ordinal='31' />
              <column datatype='string' name='Focus on structured or unstructured data' ordinal='32' />
              <column datatype='string' name='Subscription based business' ordinal='33' />
              <column datatype='string' name='Cloud or platform based serive/product?' ordinal='34' />
              <column datatype='string' name='Local or global player' ordinal='35' />
              <column datatype='string' name='Linear or Non-linear business model' ordinal='36' />
              <column datatype='string' name='Capital intensive business e.g. e-commerce, Engineering products and operations can also cause a business to be capital intensi' ordinal='37' />
              <column datatype='string' name='Number of  of Partners of company' ordinal='38' />
              <column datatype='string' name='Crowdsourcing based business' ordinal='39' />
              <column datatype='string' name='Crowdfunding based business' ordinal='40' />
              <column datatype='string' name='Machine Learning based business' ordinal='41' />
              <column datatype='string' name='Predictive Analytics business' ordinal='42' />
              <column datatype='string' name='Speech analytics business' ordinal='43' />
              <column datatype='string' name='Prescriptive analytics business' ordinal='44' />
              <column datatype='string' name='Big Data Business' ordinal='45' />
              <column datatype='string' name='Cross-Channel Analytics/ marketing channels' ordinal='46' />
              <column datatype='string' name='Owns data or not? (monetization of data) e.g. Factual' ordinal='47' />
              <column datatype='string' name='Is the company an aggregator/market place? e.g. Bluekai' ordinal='48' />
              <column datatype='string' name='Online or offline venture - physical location based business or online venture?' ordinal='49' />
              <column datatype='string' name='B2C or B2B venture?' ordinal='50' />
              <column datatype='string' name='Top forums like &apos;Tech crunch&apos; or &apos;Venture beat&apos; talking about the company/model - How much is it being talked about?' ordinal='51' />
              <column datatype='string' name='Average Years of experience for founder and co founder' ordinal='52' />
              <column datatype='string' name='Exposure across the globe' ordinal='53' />
              <column datatype='string' name='Breadth of experience across verticals' ordinal='54' />
              <column datatype='string' name='Highest education' ordinal='55' />
              <column datatype='integer' name='Years of education' ordinal='56' />
              <column datatype='string' name='Relevance of education to venture' ordinal='57' />
              <column datatype='string' name='Relevance of experience to venture' ordinal='58' />
              <column datatype='string' name='Degree from a Tier 1 or Tier 2 university?' ordinal='59' />
              <column datatype='integer' name='Renowned in professional circle' ordinal='60' />
              <column datatype='string' name='Experience in selling and building products' ordinal='61' />
              <column datatype='integer' name='Experience in Fortune 100 organizations' ordinal='62' />
              <column datatype='integer' name='Experience in Fortune 500 organizations' ordinal='63' />
              <column datatype='integer' name='Experience in Fortune 1000 organizations' ordinal='64' />
              <column datatype='string' name='Top management similarity' ordinal='65' />
              <column datatype='integer' name='Number of Recognitions for Founders and Co-founders' ordinal='66' />
              <column datatype='string' name='Number of  of Research publications' ordinal='67' />
              <column datatype='real' name='Skills score' ordinal='68' />
              <column datatype='string' name='Team Composition score' ordinal='69' />
              <column datatype='string' name='Dificulty of Obtaining Work force' ordinal='70' />
              <column datatype='string' name='Pricing Strategy' ordinal='71' />
              <column datatype='string' name='Hyper localisation' ordinal='72' />
              <column datatype='string' name='Time to market service or product' ordinal='73' />
              <column datatype='string' name='Employee benefits and salary structures' ordinal='74' />
              <column datatype='string' name='Long term relationship with other founders' ordinal='75' />
              <column datatype='string' name='Proprietary or patent position (competitive position)' ordinal='76' />
              <column datatype='string' name='Barriers of entry for the competitors' ordinal='77' />
              <column datatype='string' name='Company awards' ordinal='78' />
              <column datatype='string' name='Controversial history of founder or co founder' ordinal='79' />
              <column datatype='string' name='Legal risk and intellectual property' ordinal='80' />
              <column datatype='string' name='Client Reputation' ordinal='81' />
              <column datatype='integer' name='google page rank of company website' ordinal='82' />
              <column datatype='string' name='Technical proficiencies to analyse and interpret unstructured data' ordinal='83' />
              <column datatype='string' name='Solutions offered' ordinal='84' />
              <column datatype='string' name='Invested through global incubation competitions?' ordinal='85' />
              <column datatype='integer' name='Industry trend in investing' ordinal='86' />
              <column datatype='string' name='Disruptiveness of technology' ordinal='87' />
              <column datatype='integer' name='Number of Direct competitors' ordinal='88' />
              <column datatype='real' name='Employees per year of company existence' ordinal='89' />
              <column datatype='real' name='Last round of funding received (in milionUSD)' ordinal='90' />
              <column datatype='string' name='Survival through recession, based on existence of the company through recession times' ordinal='91' />
              <column datatype='integer' name='Time to 1st investment (in months)' ordinal='92' />
              <column datatype='real' name='Avg time to investment - average across all rounds, measured from previous investment' ordinal='93' />
              <column datatype='string' name='Gartner hype cycle stage' ordinal='94' />
              <column datatype='string' name='Time to maturity of technology (in years)' ordinal='95' />
              <column datatype='real' name='Percent_skill_Entrepreneurship' ordinal='96' />
              <column datatype='real' name='Percent_skill_Operations' ordinal='97' />
              <column datatype='real' name='Percent_skill_Engineering' ordinal='98' />
              <column datatype='real' name='Percent_skill_Marketing' ordinal='99' />
              <column datatype='real' name='Percent_skill_Leadership' ordinal='100' />
              <column datatype='real' name='Percent_skill_Data Science' ordinal='101' />
              <column datatype='real' name='Percent_skill_Business Strategy' ordinal='102' />
              <column datatype='real' name='Percent_skill_Product Management' ordinal='103' />
              <column datatype='real' name='Percent_skill_Sales' ordinal='104' />
              <column datatype='real' name='Percent_skill_Domain' ordinal='105' />
              <column datatype='real' name='Percent_skill_Law' ordinal='106' />
              <column datatype='real' name='Percent_skill_Consulting' ordinal='107' />
              <column datatype='real' name='Percent_skill_Finance' ordinal='108' />
              <column datatype='real' name='Percent_skill_Investment' ordinal='109' />
              <column datatype='integer' name='Renown score' ordinal='110' />
              <column datatype='string' name='Description' ordinal='111' />
              <column datatype='string' name='BestPredictions' ordinal='112' />
              <column datatype='string' name='cluster' ordinal='113' />
              <column datatype='real' name='score' ordinal='114' />
            </columns>
          </relation>
          <relation connection='textscan.0xiqc9k1qmqa7o10r5gxm12vypfj' name='predictions.csv' table='[predictions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Company_Name' ordinal='0' />
              <column datatype='real' name='Logit_predictions' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0xiqc9k1qmqa7o10r5gxm12vypfj' name='shap_values.csv' table='[shap_values#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Company_Name' ordinal='0' />
              <column datatype='real' name='Internet Activity Score' ordinal='1' />
              <column datatype='real' name='Last Funding Date' ordinal='2' />
              <column datatype='real' name='Team size all employees' ordinal='3' />
              <column datatype='real' name='Number of Recognitions for Founders and Co-founders' ordinal='4' />
              <column datatype='real' name='Skills score' ordinal='5' />
              <column datatype='real' name='google page rank of company website' ordinal='6' />
              <column datatype='real' name='Employees per year of company existence' ordinal='7' />
              <column datatype='real' name='Last round of funding received (in milionUSD)' ordinal='8' />
              <column datatype='real' name='Time to 1st investment (in months)' ordinal='9' />
              <column datatype='real' name='Avg time to investment - average across all rounds, measured from previous investment' ordinal='10' />
              <column datatype='real' name='Percent_skill_Entrepreneurship' ordinal='11' />
              <column datatype='real' name='Percent_skill_Data Science' ordinal='12' />
              <column datatype='real' name='Percent_skill_Business Strategy' ordinal='13' />
              <column datatype='real' name='Percent_skill_Product Management' ordinal='14' />
              <column datatype='real' name='Renown score' ordinal='15' />
              <column datatype='real' name='Age of company in years_missing_flag' ordinal='16' />
              <column datatype='real' name='Years of education_missing_flag' ordinal='17' />
              <column datatype='real' name='Renowned in professional circle_missing_flag' ordinal='18' />
              <column datatype='real' name='Experience in Fortune 100 organizations_missing_flag' ordinal='19' />
              <column datatype='real' name='Experience in Fortune 500 organizations_missing_flag' ordinal='20' />
              <column datatype='real' name='Experience in Fortune 1000 organizations_missing_flag' ordinal='21' />
              <column datatype='real' name='Number of Recognitions for Founders and Co-founders_missing_flag' ordinal='22' />
              <column datatype='real' name='Skills score_missing_flag' ordinal='23' />
              <column datatype='real' name='google page rank of company website_missing_flag' ordinal='24' />
              <column datatype='real' name='Industry trend in investing_missing_flag' ordinal='25' />
              <column datatype='real' name='Number of Direct competitors_missing_flag' ordinal='26' />
              <column datatype='real' name='Employees per year of company existence_missing_flag' ordinal='27' />
              <column datatype='real' name='Time to 1st investment (in months)_missing_flag' ordinal='28' />
              <column datatype='real' name='Avg time to investment - average across all rounds, measured from previous investment_missing_flag' ordinal='29' />
              <column datatype='real' name='Percent_skill_Entrepreneurship_missing_flag' ordinal='30' />
              <column datatype='real' name='Percent_skill_Operations_missing_flag' ordinal='31' />
              <column datatype='real' name='Percent_skill_Engineering_missing_flag' ordinal='32' />
              <column datatype='real' name='Percent_skill_Marketing_missing_flag' ordinal='33' />
              <column datatype='real' name='Percent_skill_Leadership_missing_flag' ordinal='34' />
              <column datatype='real' name='Percent_skill_Data Science_missing_flag' ordinal='35' />
              <column datatype='real' name='Percent_skill_Business Strategy_missing_flag' ordinal='36' />
              <column datatype='real' name='Percent_skill_Product Management_missing_flag' ordinal='37' />
              <column datatype='real' name='Percent_skill_Sales_missing_flag' ordinal='38' />
              <column datatype='real' name='Percent_skill_Domain_missing_flag' ordinal='39' />
              <column datatype='real' name='Percent_skill_Law_missing_flag' ordinal='40' />
              <column datatype='real' name='Percent_skill_Consulting_missing_flag' ordinal='41' />
              <column datatype='real' name='Percent_skill_Finance_missing_flag' ordinal='42' />
              <column datatype='real' name='Percent_skill_Investment_missing_flag' ordinal='43' />
              <column datatype='real' name='Renown score_missing_flag' ordinal='44' />
              <column datatype='real' name='Has the team size grown_Missing' ordinal='45' />
              <column datatype='real' name='Number of  Sales Support material_Missing' ordinal='46' />
              <column datatype='real' name='Focus on structured or unstructured data_no' ordinal='47' />
              <column datatype='real' name='Local or global player_global' ordinal='48' />
              <column datatype='real' name='Local or global player_local' ordinal='49' />
              <column datatype='real' name='Number of  of Partners of company_Missing' ordinal='50' />
              <column datatype='real' name='Prescriptive analytics business_Missing' ordinal='51' />
              <column datatype='real' name='Big Data Business_no' ordinal='52' />
              <column datatype='real' name='Big Data Business_yes' ordinal='53' />
              <column datatype='real' name='Top forums like &apos;Tech crunch&apos; or &apos;Venture beat&apos; talking about the company/model - How much is it being talked about?_Missing' ordinal='54' />
              <column datatype='real' name='Average Years of experience for founder and co founder_Missing' ordinal='55' />
              <column datatype='real' name='Exposure across the globe_Missing' ordinal='56' />
              <column datatype='real' name='Exposure across the globe_yes' ordinal='57' />
              <column datatype='real' name='Breadth of experience across verticals_Missing' ordinal='58' />
              <column datatype='real' name='Highest education_Missing' ordinal='59' />
              <column datatype='real' name='Relevance of education to venture_Missing' ordinal='60' />
              <column datatype='real' name='Relevance of experience to venture_Missing' ordinal='61' />
              <column datatype='real' name='Relevance of experience to venture_yes' ordinal='62' />
              <column datatype='real' name='Degree from a Tier 1 or Tier 2 university?_Missing' ordinal='63' />
              <column datatype='real' name='Experience in selling and building products_Missing' ordinal='64' />
              <column datatype='real' name='Top management similarity_Missing' ordinal='65' />
              <column datatype='real' name='Number of  of Research publications_Missing' ordinal='66' />
              <column datatype='real' name='Team Composition score_Missing' ordinal='67' />
              <column datatype='real' name='Dificulty of Obtaining Work force_Missing' ordinal='68' />
              <column datatype='real' name='Dificulty of Obtaining Work force_medium' ordinal='69' />
              <column datatype='real' name='Pricing Strategy_Missing' ordinal='70' />
              <column datatype='real' name='Hyper localisation_Missing' ordinal='71' />
              <column datatype='real' name='Hyper localisation_no' ordinal='72' />
              <column datatype='real' name='Time to market service or product_Missing' ordinal='73' />
              <column datatype='real' name='Long term relationship with other founders_Missing' ordinal='74' />
              <column datatype='real' name='Proprietary or patent position (competitive position)_Missing' ordinal='75' />
              <column datatype='real' name='Company awards_Missing' ordinal='76' />
              <column datatype='real' name='Controversial history of founder or co founder_Missing' ordinal='77' />
              <column datatype='real' name='Controversial history of founder or co founder_no' ordinal='78' />
              <column datatype='real' name='Legal risk and intellectual property_Missing' ordinal='79' />
              <column datatype='real' name='Client Reputation_Missing' ordinal='80' />
              <column datatype='real' name='Client Reputation_low' ordinal='81' />
              <column datatype='real' name='Technical proficiencies to analyse and interpret unstructured data_Missing' ordinal='82' />
              <column datatype='real' name='Technical proficiencies to analyse and interpret unstructured data_yes' ordinal='83' />
              <column datatype='real' name='Solutions offered_Missing' ordinal='84' />
              <column datatype='real' name='Invested through global incubation competitions?_Missing' ordinal='85' />
              <column datatype='real' name='Invested through global incubation competitions?_no' ordinal='86' />
              <column datatype='real' name='Disruptiveness of technology_Missing' ordinal='87' />
              <column datatype='real' name='Survival through recession, based on existence of the company through recession times_Missing' ordinal='88' />
              <column datatype='real' name='Survival through recession, based on existence of the company through recession times_not applicable' ordinal='89' />
              <column datatype='real' name='Gartner hype cycle stage_Missing' ordinal='90' />
              <column datatype='real' name='analytics' ordinal='91' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company_Name]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent-Company Status]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year of founding]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of company in years]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Activity Score]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees count MoM change]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has the team size grown]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Est. Founding Date]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Funding Date]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Funding Amount]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of company]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent of company]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Investors in Seed]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Investors in Angel and or VC]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Co-founders]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of of advisors]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team size Senior leadership]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team size all employees]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presence of a top angel or venture fund in previous round of investment]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of of repeat investors]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of  Sales Support material]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worked in top companies]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average size of companies worked for in the past]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have been part of startups in the past?]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have been part of successful startups in the past?]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Was he or she partner in Big 5 consulting?]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consulting experience?]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product or service company?]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catering to product/service across verticals]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Focus on private or public data?]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Focus on consumer data?]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Focus on structured or unstructured data]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription based business]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cloud or platform based serive/product?]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local or global player]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linear or Non-linear business model]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital intensive business e.g. e-commerce, Engineering products and operations can also cause a business to be capital intensi]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of  of Partners of company]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crowdsourcing based business]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crowdfunding based business]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Learning based business]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predictive Analytics business]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speech analytics business]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prescriptive analytics business]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Big Data Business]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross-Channel Analytics/ marketing channels]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owns data or not? (monetization of data) e.g. Factual]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is the company an aggregator/market place? e.g. Bluekai]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online or offline venture - physical location based business or online venture?]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B2C or B2B venture?]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top forums like &apos;Tech crunch&apos; or &apos;Venture beat&apos; talking about the company/model - How much is it being talked about?]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Years of experience for founder and co founder]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exposure across the globe]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breadth of experience across verticals]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest education]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of education]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relevance of education to venture]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relevance of experience to venture]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree from a Tier 1 or Tier 2 university?]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renowned in professional circle]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience in selling and building products]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience in Fortune 100 organizations]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience in Fortune 500 organizations]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience in Fortune 1000 organizations]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top management similarity]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Recognitions for Founders and Co-founders]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of  of Research publications]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skills score]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Composition score]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dificulty of Obtaining Work force]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pricing Strategy]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyper localisation]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to market service or product]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee benefits and salary structures]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long term relationship with other founders]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proprietary or patent position (competitive position)]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barriers of entry for the competitors]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company awards]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Controversial history of founder or co founder]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal risk and intellectual property]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Reputation]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[google page rank of company website]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical proficiencies to analyse and interpret unstructured data]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solutions offered]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invested through global incubation competitions?]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry trend in investing]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disruptiveness of technology]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Direct competitors]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees per year of company existence]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last round of funding received (in milionUSD)]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival through recession, based on existence of the company through recession times]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to 1st investment (in months)]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg time to investment - average across all rounds, measured from previous investment]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gartner hype cycle stage]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to maturity of technology (in years)]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Entrepreneurship]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Operations]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Engineering]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Marketing]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Leadership]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Data Science]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Business Strategy]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Product Management]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Sales]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Domain]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Law]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Consulting]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Finance]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Investment]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renown score]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BestPredictions]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name (predictions.csv)]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logit_predictions]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Activity Score (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Funding Date (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team size all employees (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Recognitions for Founders and Co-founders (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skills score (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[google page rank of company website (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees per year of company existence (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last round of funding received (in milionUSD) (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to 1st investment (in months) (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg time to investment - average across all rounds, measured from previous investment (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Entrepreneurship (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Data Science (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Business Strategy (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Product Management (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renown score (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of company in years_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of education_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renowned in professional circle_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience in Fortune 100 organizations_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience in Fortune 500 organizations_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience in Fortune 1000 organizations_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Recognitions for Founders and Co-founders_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skills score_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[google page rank of company website_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry trend in investing_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Direct competitors_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees per year of company existence_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to 1st investment (in months)_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg time to investment - average across all rounds, measured from previous investment_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Entrepreneurship_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Operations_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Engineering_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Marketing_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Leadership_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Data Science_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Business Strategy_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Product Management_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Sales_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Domain_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Law_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Consulting_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Finance_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Investment_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renown score_missing_flag]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has the team size grown_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of  Sales Support material_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Focus on structured or unstructured data_no]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local or global player_global]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local or global player_local]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of  of Partners of company_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prescriptive analytics business_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Big Data Business_no]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Big Data Business_yes]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top forums like &apos;Tech crunch&apos; or &apos;Venture beat&apos; talking about the company/model - How much is it being talked about?_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Years of experience for founder and co founder_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exposure across the globe_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exposure across the globe_yes]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breadth of experience across verticals_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest education_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relevance of education to venture_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relevance of experience to venture_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relevance of experience to venture_yes]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree from a Tier 1 or Tier 2 university?_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience in selling and building products_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top management similarity_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of  of Research publications_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Composition score_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dificulty of Obtaining Work force_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dificulty of Obtaining Work force_medium]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pricing Strategy_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyper localisation_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyper localisation_no]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to market service or product_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long term relationship with other founders_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proprietary or patent position (competitive position)_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company awards_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Controversial history of founder or co founder_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Controversial history of founder or co founder_no]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal risk and intellectual property_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Reputation_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Reputation_low]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical proficiencies to analyse and interpret unstructured data_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical proficiencies to analyse and interpret unstructured data_yes]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solutions offered_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invested through global incubation competitions?_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invested through global incubation competitions?_no]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disruptiveness of technology_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival through recession, based on existence of the company through recession times_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival through recession, based on existence of the company through recession times_not applicable]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gartner hype cycle stage_Missing]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analytics]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age of company in years missing flag' datatype='real' name='[Age of company in years_missing_flag]' role='measure' type='quantitative' />
      <column caption='Average Years of experience for founder and co founder Missing' datatype='real' name='[Average Years of experience for founder and co founder_Missing]' role='measure' type='quantitative' />
      <column caption='Avg time to investment - average across all rounds, measured from previous investment (shap values.csv)' datatype='real' name='[Avg time to investment - average across all rounds, measured from previous investment (shap_values.csv)]' role='measure' type='quantitative' />
      <column caption='Avg time to investment - average across all rounds, measured from previous investment missing flag' datatype='real' name='[Avg time to investment - average across all rounds, measured from previous investment_missing_flag]' role='measure' type='quantitative' />
      <column caption='Best Predictions' datatype='string' name='[BestPredictions]' role='dimension' type='nominal' />
      <column caption='Big Data Business no' datatype='real' name='[Big Data Business_no]' role='measure' type='quantitative' />
      <column caption='Big Data Business yes' datatype='real' name='[Big Data Business_yes]' role='measure' type='quantitative' />
      <column caption='Breadth of experience across verticals Missing' datatype='real' name='[Breadth of experience across verticals_Missing]' role='measure' type='quantitative' />
      <column caption='Logit_pred' datatype='string' name='[Calculation_136585781397684224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Logit_predictions] &gt; 0.5 THEN &quot;success&quot; ELSE &quot;failed&quot; END' />
      </column>
      <column caption='Client Reputation Missing' datatype='real' name='[Client Reputation_Missing]' role='measure' type='quantitative' />
      <column caption='Client Reputation low' datatype='real' name='[Client Reputation_low]' role='measure' type='quantitative' />
      <column datatype='string' name='[Cluster (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[cluster]' new-bin='true' />
      </column>
      <column caption='Company awards Missing' datatype='real' name='[Company awards_Missing]' role='measure' type='quantitative' />
      <column caption='Company Name (predictions.csv)' datatype='string' name='[Company_Name (predictions.csv)]' role='dimension' type='nominal' />
      <column caption='Company Name (shap values.csv)' datatype='string' name='[Company_Name (shap_values.csv)]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
      <column caption='Controversial history of founder or co founder Missing' datatype='real' name='[Controversial history of founder or co founder_Missing]' role='measure' type='quantitative' />
      <column caption='Controversial history of founder or co founder no' datatype='real' name='[Controversial history of founder or co founder_no]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country of company]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Degree from a Tier 1 or Tier 2 university? Missing' datatype='real' name='[Degree from a Tier 1 or Tier 2 university?_Missing]' role='measure' type='quantitative' />
      <column datatype='string' name='[Dependent-Company Status]' role='dimension' type='nominal' />
      <column caption='Dificulty of Obtaining Work force Missing' datatype='real' name='[Dificulty of Obtaining Work force_Missing]' role='measure' type='quantitative' />
      <column caption='Dificulty of Obtaining Work force medium' datatype='real' name='[Dificulty of Obtaining Work force_medium]' role='measure' type='quantitative' />
      <column caption='Disruptiveness of technology Missing' datatype='real' name='[Disruptiveness of technology_Missing]' role='measure' type='quantitative' />
      <column caption='Employees per year of company existence (shap values.csv)' datatype='real' name='[Employees per year of company existence (shap_values.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Employees per year of company existence]' role='measure' type='quantitative' />
      <column caption='Employees per year of company existence missing flag' datatype='real' name='[Employees per year of company existence_missing_flag]' role='measure' type='quantitative' />
      <column caption='Experience in Fortune 100 organizations missing flag' datatype='real' name='[Experience in Fortune 100 organizations_missing_flag]' role='measure' type='quantitative' />
      <column caption='Experience in Fortune 1000 organizations missing flag' datatype='real' name='[Experience in Fortune 1000 organizations_missing_flag]' role='measure' type='quantitative' />
      <column caption='Experience in Fortune 500 organizations missing flag' datatype='real' name='[Experience in Fortune 500 organizations_missing_flag]' role='measure' type='quantitative' />
      <column caption='Experience in selling and building products Missing' datatype='real' name='[Experience in selling and building products_Missing]' role='measure' type='quantitative' />
      <column caption='Exposure across the globe Missing' datatype='real' name='[Exposure across the globe_Missing]' role='measure' type='quantitative' />
      <column caption='Exposure across the globe yes' datatype='real' name='[Exposure across the globe_yes]' role='measure' type='quantitative' />
      <column caption='Focus on structured or unstructured data no' datatype='real' name='[Focus on structured or unstructured data_no]' role='measure' type='quantitative' />
      <column caption='Gartner hype cycle stage Missing' datatype='real' name='[Gartner hype cycle stage_Missing]' role='measure' type='quantitative' />
      <column caption='Has the team size grown Missing' datatype='real' name='[Has the team size grown_Missing]' role='measure' type='quantitative' />
      <column caption='Highest education Missing' datatype='real' name='[Highest education_Missing]' role='measure' type='quantitative' />
      <column caption='Hyper localisation Missing' datatype='real' name='[Hyper localisation_Missing]' role='measure' type='quantitative' />
      <column caption='Hyper localisation no' datatype='real' name='[Hyper localisation_no]' role='measure' type='quantitative' />
      <column caption='Industry trend in investing missing flag' datatype='real' name='[Industry trend in investing_missing_flag]' role='measure' type='quantitative' />
      <column caption='Internet Activity Score (shap values.csv)' datatype='real' name='[Internet Activity Score (shap_values.csv)]' role='measure' type='quantitative' />
      <column caption='Invested through global incubation competitions? Missing' datatype='real' name='[Invested through global incubation competitions?_Missing]' role='measure' type='quantitative' />
      <column caption='Invested through global incubation competitions? no' datatype='real' name='[Invested through global incubation competitions?_no]' role='measure' type='quantitative' />
      <column caption='Last Funding Date (shap values.csv)' datatype='real' name='[Last Funding Date (shap_values.csv)]' role='measure' type='quantitative' />
      <column caption='Last round of funding received (in milionUSD) (shap values.csv)' datatype='real' name='[Last round of funding received (in milionUSD) (shap_values.csv)]' role='measure' type='quantitative' />
      <column caption='Legal risk and intellectual property Missing' datatype='real' name='[Legal risk and intellectual property_Missing]' role='measure' type='quantitative' />
      <column caption='Local or global player global' datatype='real' name='[Local or global player_global]' role='measure' type='quantitative' />
      <column caption='Local or global player local' datatype='real' name='[Local or global player_local]' role='measure' type='quantitative' />
      <column caption='Logit predictions' datatype='real' name='[Logit_predictions]' role='measure' type='quantitative' />
      <column caption='Long term relationship with other founders Missing' datatype='real' name='[Long term relationship with other founders_Missing]' role='measure' type='quantitative' />
      <column caption='Number of  Sales Support material Missing' datatype='real' name='[Number of  Sales Support material_Missing]' role='measure' type='quantitative' />
      <column caption='Number of  of Partners of company Missing' datatype='real' name='[Number of  of Partners of company_Missing]' role='measure' type='quantitative' />
      <column caption='Number of  of Research publications Missing' datatype='real' name='[Number of  of Research publications_Missing]' role='measure' type='quantitative' />
      <column caption='Number of Direct competitors missing flag' datatype='real' name='[Number of Direct competitors_missing_flag]' role='measure' type='quantitative' />
      <column caption='Number of Recognitions for Founders and Co-founders (shap values.csv)' datatype='real' name='[Number of Recognitions for Founders and Co-founders (shap_values.csv)]' role='measure' type='quantitative' />
      <column caption='Number of Recognitions for Founders and Co-founders missing flag' datatype='real' name='[Number of Recognitions for Founders and Co-founders_missing_flag]' role='measure' type='quantitative' />
      <column caption='Percent skill Business Strategy (shap values.csv)' datatype='real' name='[Percent_skill_Business Strategy (shap_values.csv)]' role='measure' type='quantitative' />
      <column caption='Percent skill Business Strategy' datatype='real' name='[Percent_skill_Business Strategy]' role='measure' type='quantitative' />
      <column caption='Percent skill Business Strategy missing flag' datatype='real' name='[Percent_skill_Business Strategy_missing_flag]' role='measure' type='quantitative' />
      <column caption='Percent skill Consulting' datatype='real' name='[Percent_skill_Consulting]' role='measure' type='quantitative' />
      <column caption='Percent skill Consulting missing flag' datatype='real' name='[Percent_skill_Consulting_missing_flag]' role='measure' type='quantitative' />
      <column caption='Percent skill Data Science (shap values.csv)' datatype='real' name='[Percent_skill_Data Science (shap_values.csv)]' role='measure' type='quantitative' />
      <column caption='Percent skill Data Science' datatype='real' name='[Percent_skill_Data Science]' role='measure' type='quantitative' />
      <column caption='Percent skill Data Science missing flag' datatype='real' name='[Percent_skill_Data Science_missing_flag]' role='measure' type='quantitative' />
      <column caption='Percent skill Domain' datatype='real' name='[Percent_skill_Domain]' role='measure' type='quantitative' />
      <column caption='Percent skill Domain missing flag' datatype='real' name='[Percent_skill_Domain_missing_flag]' role='measure' type='quantitative' />
      <column caption='Percent skill Engineering' datatype='real' name='[Percent_skill_Engineering]' role='measure' type='quantitative' />
      <column caption='Percent skill Engineering missing flag' datatype='real' name='[Percent_skill_Engineering_missing_flag]' role='measure' type='quantitative' />
      <column caption='Percent skill Entrepreneurship (shap values.csv)' datatype='real' name='[Percent_skill_Entrepreneurship (shap_values.csv)]' role='measure' type='quantitative' />
      <column caption='Percent skill Entrepreneurship' datatype='real' name='[Percent_skill_Entrepreneurship]' role='measure' type='quantitative' />
      <column caption='Percent skill Entrepreneurship missing flag' datatype='real' name='[Percent_skill_Entrepreneurship_missing_flag]' role='measure' type='quantitative' />
      <column caption='Percent skill Finance' datatype='real' name='[Percent_skill_Finance]' role='measure' type='quantitative' />
      <column caption='Percent skill Finance missing flag' datatype='real' name='[Percent_skill_Finance_missing_flag]' role='measure' type='quantitative' />
      <column caption='Percent skill Investment' datatype='real' name='[Percent_skill_Investment]' role='measure' type='quantitative' />
      <column caption='Percent skill Investment missing flag' datatype='real' name='[Percent_skill_Investment_missing_flag]' role='measure' type='quantitative' />
      <column caption='Percent skill Law' datatype='real' name='[Percent_skill_Law]' role='measure' type='quantitative' />
      <column caption='Percent skill Law missing flag' datatype='real' name='[Percent_skill_Law_missing_flag]' role='measure' type='quantitative' />
      <column caption='Percent skill Leadership' datatype='real' name='[Percent_skill_Leadership]' role='measure' type='quantitative' />
      <column caption='Percent skill Leadership missing flag' datatype='real' name='[Percent_skill_Leadership_missing_flag]' role='measure' type='quantitative' />
      <column caption='Percent skill Marketing' datatype='real' name='[Percent_skill_Marketing]' role='measure' type='quantitative' />
      <column caption='Percent skill Marketing missing flag' datatype='real' name='[Percent_skill_Marketing_missing_flag]' role='measure' type='quantitative' />
      <column caption='Percent skill Operations' datatype='real' name='[Percent_skill_Operations]' role='measure' type='quantitative' />
      <column caption='Percent skill Operations missing flag' datatype='real' name='[Percent_skill_Operations_missing_flag]' role='measure' type='quantitative' />
      <column caption='Percent skill Product Management (shap values.csv)' datatype='real' name='[Percent_skill_Product Management (shap_values.csv)]' role='measure' type='quantitative' />
      <column caption='Percent skill Product Management' datatype='real' name='[Percent_skill_Product Management]' role='measure' type='quantitative' />
      <column caption='Percent skill Product Management missing flag' datatype='real' name='[Percent_skill_Product Management_missing_flag]' role='measure' type='quantitative' />
      <column caption='Percent skill Sales' datatype='real' name='[Percent_skill_Sales]' role='measure' type='quantitative' />
      <column caption='Percent skill Sales missing flag' datatype='real' name='[Percent_skill_Sales_missing_flag]' role='measure' type='quantitative' />
      <column caption='Prescriptive analytics business Missing' datatype='real' name='[Prescriptive analytics business_Missing]' role='measure' type='quantitative' />
      <column caption='Pricing Strategy Missing' datatype='real' name='[Pricing Strategy_Missing]' role='measure' type='quantitative' />
      <column caption='Proprietary or patent position (competitive position) Missing' datatype='real' name='[Proprietary or patent position (competitive position)_Missing]' role='measure' type='quantitative' />
      <column caption='Relevance of education to venture Missing' datatype='real' name='[Relevance of education to venture_Missing]' role='measure' type='quantitative' />
      <column caption='Relevance of experience to venture Missing' datatype='real' name='[Relevance of experience to venture_Missing]' role='measure' type='quantitative' />
      <column caption='Relevance of experience to venture yes' datatype='real' name='[Relevance of experience to venture_yes]' role='measure' type='quantitative' />
      <column caption='Renown score (shap values.csv)' datatype='real' name='[Renown score (shap_values.csv)]' role='measure' type='quantitative' />
      <column caption='Renown score missing flag' datatype='real' name='[Renown score_missing_flag]' role='measure' type='quantitative' />
      <column caption='Renowned in professional circle missing flag' datatype='real' name='[Renowned in professional circle_missing_flag]' role='measure' type='quantitative' />
      <column caption='Skills score (shap values.csv)' datatype='real' name='[Skills score (shap_values.csv)]' role='measure' type='quantitative' />
      <column caption='Skills score missing flag' datatype='real' name='[Skills score_missing_flag]' role='measure' type='quantitative' />
      <column caption='Solutions offered Missing' datatype='real' name='[Solutions offered_Missing]' role='measure' type='quantitative' />
      <column caption='Survival through recession, based on existence of the company through recession times Missing' datatype='real' name='[Survival through recession, based on existence of the company through recession times_Missing]' role='measure' type='quantitative' />
      <column caption='Survival through recession, based on existence of the company through recession times not applicable' datatype='real' name='[Survival through recession, based on existence of the company through recession times_not applicable]' role='measure' type='quantitative' />
      <column caption='Team Composition score Missing' datatype='real' name='[Team Composition score_Missing]' role='measure' type='quantitative' />
      <column caption='Team size all employees (shap values.csv)' datatype='real' name='[Team size all employees (shap_values.csv)]' role='measure' type='quantitative' />
      <column caption='Technical proficiencies to analyse and interpret unstructured data Missing' datatype='real' name='[Technical proficiencies to analyse and interpret unstructured data_Missing]' role='measure' type='quantitative' />
      <column caption='Technical proficiencies to analyse and interpret unstructured data yes' datatype='real' name='[Technical proficiencies to analyse and interpret unstructured data_yes]' role='measure' type='quantitative' />
      <column caption='Time to 1st investment (in months) (shap values.csv)' datatype='real' name='[Time to 1st investment (in months) (shap_values.csv)]' role='measure' type='quantitative' />
      <column caption='Time to 1st investment (in months) missing flag' datatype='real' name='[Time to 1st investment (in months)_missing_flag]' role='measure' type='quantitative' />
      <column caption='Time to market service or product Missing' datatype='real' name='[Time to market service or product_Missing]' role='measure' type='quantitative' />
      <column caption='Top forums like &apos;Tech crunch&apos; or &apos;Venture beat&apos; talking about the company/model - How much is it being talked about? Missing' datatype='real' name='[Top forums like &apos;Tech crunch&apos; or &apos;Venture beat&apos; talking about the company/model - How much is it being talked about?_Missing]' role='measure' type='quantitative' />
      <column caption='Top management similarity Missing' datatype='real' name='[Top management similarity_Missing]' role='measure' type='quantitative' />
      <column caption='Years of education missing flag' datatype='real' name='[Years of education_missing_flag]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SS_dataset_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[SS_dataset_predictions.csv_D3E10018F86347BFB42BE7436BB97FFF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[predictions.csv_C0736F3BD4564452A22DDC7DFA0A5A9D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shap_values.csv' datatype='table' name='[__tableau_internal_object_id__].[shap_values.csv_CAAF007510634FFA8EC27F78384B29B9]' role='measure' type='quantitative' />
      <column caption='Analytics' datatype='real' name='[analytics]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column caption='Google Page Rank Of Company Website (Shap Values.Csv)' datatype='real' name='[google page rank of company website (shap_values.csv)]' role='measure' type='quantitative' />
      <column caption='Google Page Rank Of Company Website' datatype='integer' name='[google page rank of company website]' role='measure' type='quantitative' />
      <column caption='Google Page Rank Of Company Website Missing Flag' datatype='real' name='[google page rank of company website_missing_flag]' role='measure' type='quantitative' />
      <column caption='Anomaly Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Year Of Founding' datatype='integer' name='[year of founding]' role='measure' type='quantitative' />
      <column-instance column='[Employees per year of company existence_missing_flag]' derivation='Avg' name='[avg:Employees per year of company existence_missing_flag:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dependent-Company Status]' derivation='None' name='[none:Dependent-Company Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employees per year of company existence]' derivation='None' name='[none:Employees per year of company existence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employees per year of company existence_missing_flag]' derivation='None' name='[none:Employees per year of company existence_missing_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invested through global incubation competitions?_Missing]' derivation='None' name='[none:Invested through global incubation competitions?_Missing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[analytics]' derivation='None' name='[none:analytics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[google page rank of company website]' derivation='None' name='[none:google page rank of company website:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Analytics,Dependent-Company Status,Employees per year of company existence,Google Page Rank Of Company Website)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:analytics:qk]' />
          <groupfilter function='level-members' level='[none:Dependent-Company Status:nk]' />
          <groupfilter function='level-members' level='[none:Employees per year of company existence:qk]' />
          <groupfilter function='level-members' level='[none:google page rank of company website:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Dependent-Company Status,Employees per year of company existence missing flag,Invested through global incubation competitions? Missing)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Dependent-Company Status:nk]' />
          <groupfilter function='level-members' level='[none:Employees per year of company existence_missing_flag:qk]' />
          <groupfilter function='level-members' level='[none:Invested through global incubation competitions?_Missing:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Dependent-Company Status,Employees per year of company existence,Google Page Rank Of Company Website)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Dependent-Company Status:nk]' />
          <groupfilter function='level-members' level='[none:Employees per year of company existence:qk]' />
          <groupfilter function='level-members' level='[none:google page rank of company website:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CF_best'>
      <table>
        <view>
          <datasources>
            <datasource caption='SS_dataset_predictions+' name='federated.07n4b6v1is8jrq14sxa830um9m7k' />
          </datasources>
          <datasource-dependencies datasource='federated.07n4b6v1is8jrq14sxa830um9m7k'>
            <column caption='Best Predictions' datatype='string' name='[BestPredictions]' role='dimension' type='nominal' />
            <column caption='Company Name (predictions.csv)' datatype='string' name='[Company_Name (predictions.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependent-Company Status]' role='dimension' type='nominal' />
            <column-instance column='[Company_Name (predictions.csv)]' derivation='Count' name='[cnt:Company_Name (predictions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BestPredictions]' derivation='None' name='[none:BestPredictions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependent-Company Status]' derivation='None' name='[none:Dependent-Company Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07n4b6v1is8jrq14sxa830um9m7k].[cnt:Company_Name (predictions.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Dependent-Company Status:nk]</rows>
        <cols>[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:BestPredictions:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CF_logit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SS_dataset_predictions+' name='federated.07n4b6v1is8jrq14sxa830um9m7k' />
          </datasources>
          <datasource-dependencies datasource='federated.07n4b6v1is8jrq14sxa830um9m7k'>
            <column caption='Logit_pred' datatype='string' name='[Calculation_136585781397684224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Logit_predictions] &gt; 0.5 THEN &quot;success&quot; ELSE &quot;failed&quot; END' />
            </column>
            <column caption='Company Name (predictions.csv)' datatype='string' name='[Company_Name (predictions.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependent-Company Status]' role='dimension' type='nominal' />
            <column caption='Logit predictions' datatype='real' name='[Logit_predictions]' role='measure' type='quantitative' />
            <column-instance column='[Company_Name (predictions.csv)]' derivation='Count' name='[cnt:Company_Name (predictions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136585781397684224]' derivation='None' name='[none:Calculation_136585781397684224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependent-Company Status]' derivation='None' name='[none:Dependent-Company Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07n4b6v1is8jrq14sxa830um9m7k].[cnt:Company_Name (predictions.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Dependent-Company Status:nk]</rows>
        <cols>[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Calculation_136585781397684224:nk]</cols>
        <show-full-range>
          <column>[federated.07n4b6v1is8jrq14sxa830um9m7k].[Logit predictions (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DS'>
      <table>
        <view>
          <datasources>
            <datasource caption='SS_dataset_predictions+' name='federated.07n4b6v1is8jrq14sxa830um9m7k' />
          </datasources>
          <datasource-dependencies datasource='federated.07n4b6v1is8jrq14sxa830um9m7k'>
            <column datatype='string' name='[Dependent-Company Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Last Funding Date]' role='measure' type='quantitative' />
            <column caption='Percent skill Data Science' datatype='real' name='[Percent_skill_Data Science]' role='measure' type='quantitative' />
            <column-instance column='[Dependent-Company Status]' derivation='None' name='[none:Dependent-Company Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Funding Date]' derivation='None' name='[none:Last Funding Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_skill_Data Science]' derivation='None' name='[none:Percent_skill_Data Science:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Dependent-Company Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Percent_skill_Data Science:qk]</rows>
        <cols>[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Last Funding Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FamevsSkill'>
      <table>
        <view>
          <datasources>
            <datasource caption='SS_dataset_predictions+' name='federated.07n4b6v1is8jrq14sxa830um9m7k' />
          </datasources>
          <datasource-dependencies datasource='federated.07n4b6v1is8jrq14sxa830um9m7k'>
            <column datatype='string' name='[Dependent-Company Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Employees per year of company existence]' role='measure' type='quantitative' />
            <column datatype='string' name='[Focus on structured or unstructured data]' role='dimension' type='nominal' />
            <column caption='Analytics' datatype='real' name='[analytics]' role='measure' type='quantitative' />
            <column caption='Google Page Rank Of Company Website' datatype='integer' name='[google page rank of company website]' role='measure' type='quantitative' />
            <column-instance column='[Dependent-Company Status]' derivation='None' name='[none:Dependent-Company Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employees per year of company existence]' derivation='None' name='[none:Employees per year of company existence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Focus on structured or unstructured data]' derivation='None' name='[none:Focus on structured or unstructured data:nk]' pivot='key' type='nominal' />
            <column-instance column='[analytics]' derivation='None' name='[none:analytics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[google page rank of company website]' derivation='None' name='[none:google page rank of company website:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07n4b6v1is8jrq14sxa830um9m7k].[Inclusions (Analytics,Dependent-Company Status,Employees per year of company existence,Google Page Rank Of Company Website)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Dependent-Company Status:nk]' member='&quot;failed&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='12992' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[none:analytics:qk]' member='-0.034278501676486564' />
                            <groupfilter function='member' level='[none:analytics:qk]' member='-0.032714795408274655' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='37120' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.031951444772071236' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='88023' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.029622297792582915' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='161711' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.033430642013432904' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='253992' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.028552711425962995' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='325240' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.029675252293775503' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='480111' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.027187292920644177' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='619877' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.030526440662644511' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='644516' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.034778780902053788' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='848616' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.031133984900601513' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='899614' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.028350998326805377' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1869138' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.030039269330611212' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='2083910' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.026693577970491225' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='2992604' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.033517043403002572' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='3600838' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.030889104678583391' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='5851401' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.033392859753594142' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='7020276' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.038092965327553227' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='7581851' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.030523639787711093' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='0.40000000000000002' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='7974958' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.033948381391255993' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='1.0' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='375318' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.031068161549470272' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='8536058' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.032661705546778649' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='1.1000000000000001' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='483' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.032372958734475155' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='1.2' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='898999' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.030694346193910815' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='1.3999999999999999' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='2738450' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.038491237575859746' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='1.75' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='9439938' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.01837175080323919' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='2.0' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='245307' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.026273609507268841' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='5092265' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.030515951062263871' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='2.5' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='5631525' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.029347763464084992' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='3.0' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='718025' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.032132496710934738' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='3.2999999999999998' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='3638146' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.024591457417416723' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='3.75' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='545749' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.026413591834913736' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='5.0' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='5516702' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.035141688692022964' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='6.25' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='138358' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.037594384755236632' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='8714861' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.034746687489100855' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='8.0' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1989996' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.032920426959553106' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='10.0' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='3274502' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.029727300437430455' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='9092587' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.032951295818648474' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='12.5' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='6405946' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.02927789565800315' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='20.0' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='8990243' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.033736478718885216' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='28.57' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='970318' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.038259585084275141' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='50.0' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1912479' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.029995840360189398' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Dependent-Company Status:nk]' member='&quot;success&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='4038' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.023145433609034149' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='16024' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.029379851493580744' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='96532' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.031273255818158069' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='525906' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.028087268708760223' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='555837' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.032318636303690279' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='786526' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.028235455446887131' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='990957' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.017697351578996934' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1167795' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.03287269540822943' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1978409' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.047596704916334331' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='3506564' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.027724078085394177' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='4386057' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.028943507153337791' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='4996181' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.02825859843552514' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='5620837' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.013169573538079349' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='1.0' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='88188' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[none:analytics:qk]' member='-0.016135938155487167' />
                            <groupfilter function='member' level='[none:analytics:qk]' member='-0.012784890040297731' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='816385' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.021402710877685721' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1578645' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.046095427845271229' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='7663291' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.027563375185198025' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='1.125' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='255878' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.035586830199924008' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='1.25' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='6536311' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.031516128295890455' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='1.3' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1505714' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.022583875422124922' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='1.5' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='2497831' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.02575050068628168' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='9626884' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.025338339963810796' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='1.6000000000000001' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='103061' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.034212463620789141' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='1.75' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='6670312' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.02887060796864778' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='2.0' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='91162' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.019034389044692818' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='108639' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.023059698811708523' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='290009' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.012413356493605201' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='504890' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.021913293887846547' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='880762' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.02323312691551857' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1275090' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.024381791137461167' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1370603' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.013660685534521599' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='4518529' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.043208919694282449' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='2.5' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='302399' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.046084141421394303' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1676454' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.010230444799204539' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='2.6000000000000001' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1178117' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.010081476025316227' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='2.6600000000000001' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='245886' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.043393391716566865' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='2.75' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='64262' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.011126775303016144' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='3.0' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='155498' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.016771589354486499' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='245871' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.022985998742721558' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='544030' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.012903556571997349' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='642250' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.015932303982402307' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='915558' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.021204833105061799' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1162155' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.017391115112835281' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='2134030' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.019555593651358283' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='2278656' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.021164437536342673' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='3639779' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.017152421071362445' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='4621889' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.028357660852489197' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='3.0699999999999998' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1147953' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.016179995648021056' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='3.25' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='269278' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.017107326577799148' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='3.2999999999999998' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='819284' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.027814070666355495' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1400959' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.026867969580786549' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1936207' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.024028373886737453' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='3792883' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.022681820626228227' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='7355795' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.015823182055510282' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='3.3333333330000001' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='431282' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.042832166464555232' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='3.5' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='591816' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.022190119051421348' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='4.0' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='7445' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.031767220297254484' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='29452' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.017112578936891054' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='194733' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.02029913402185049' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='204716' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.012931596131823958' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='263431' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.012029563629468889' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='314409' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.01299197507080041' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='368165' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.0091702231870790796' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='516830' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.011878825135057476' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='709728' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.013228553353907435' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='829576' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.026064738063053983' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1024425' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.014393501032020944' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1046310' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.012678492942723996' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1541266' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.030386442342358905' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='2439989' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.021701497405272968' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='4910627' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.01016316542313178' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='4.4000000000000004' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='99081' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.031778020338604218' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='4.5' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='2584435' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.048905833540767274' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='4.5999999999999996' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='55913' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.021161451549321086' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='5.0' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='7917' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.022808018985474326' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='15411' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.014498738804127637' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='22246' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.015327857925989148' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='533971' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.011432278830859705' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1158531' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.025005367966873165' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1405476' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.012826853132643616' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1447733' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.02612738879559684' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1633729' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.018908762688621933' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1873143' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.02684766824983284' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1983752' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.045192139358348538' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='2345574' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.023538885234661994' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='3784917' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.038026795804849363' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='4095647' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.02442254814790723' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='5835588' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.026475335633881714' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='7253712' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.019753883719460713' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='9080158' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.029452955705117662' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='5.5' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='104224' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.044672725646752953' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='109189' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.015574458744732955' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='6.0' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='19728' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.019165916089233626' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='63274' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.018229687689828022' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='427794' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.012766030040054084' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='810092' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.022832836582967201' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='3743293' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.016776059941209898' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='8334266' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.034730812089703272' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='6.25' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='583509' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.020451760342604906' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='6.5' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='456198' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.019590449163458538' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='6.6666666670000003' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1067034' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.016944789031540564' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='7.0' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1752170' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.012040871693781624' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='2219202' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.012548947035220692' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='7.1399999999999997' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='147869' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.034487769391536555' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='7.5' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='156473' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.03559783871399716' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='297388' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.0162433648678382' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='7.5999999999999996' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='731564' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.01181096268089024' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1810474' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.010200816419635717' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='8.0' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1125918' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.016957135812028623' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='8.125' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='54162' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.027633752291416624' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='8.3000000000000007' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1336317' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.029333775521975053' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='2871443' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.051821248050498592' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='8.3300000000000001' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='6972031' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.022877211466144964' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='8.5999999999999996' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1246836' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.012014556670733144' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='9.0' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='410491' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.020192674279465282' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='434839' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.018070724879303363' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='751103' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.026952062371890628' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='9.3000000000000007' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='46550' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.011857610321956121' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='9.75' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='346300' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.017684959388103605' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='10.0' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='48561' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.026207532088008158' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='117309' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.021501012637593436' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='141868' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.018606222498097708' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='193129' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.020502476164382527' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='201814' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.01498296281199249' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='235406' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[none:analytics:qk]' member='0.012470061009936889' />
                            <groupfilter function='member' level='[none:analytics:qk]' member='0.013325482458333787' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1015027' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.011136018293963212' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1075438' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.015763157122563543' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1559939' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.021799053873441443' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1668553' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.015170354156322258' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1713317' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.030864008242361018' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1842172' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.016987913875693011' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='2155880' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.011186830319903753' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='2607547' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.020470044618245725' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='6222945' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.014072090051624795' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='6657549' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.017590516717038512' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='7078322' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.052163943350303471' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='8709224' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.021295468726898945' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='10.6' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='351854' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.030732810109340841' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='11.0' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='45979' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.027738078204952641' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='333844' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.014069116671091925' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='11.5' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1327504' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.021340290595565692' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='12.0' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1615432' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.0096010969555981596' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='2352334' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.026751115851251756' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='6864799' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.015539519886540535' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='12.33' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='82868' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.01363787539917885' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='12.5' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='28597' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.022124667990844921' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='44436' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.018786091520256093' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='157602' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.012463701916417214' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='163353' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.026542114947204293' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='257365' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.020945801621346849' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='276491' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.0087358184149569362' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1725737' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.038043622837405311' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='12.83' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='127118' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.011532225970456444' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='13.0' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='226890' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.017550990496259605' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1951415' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.016189040700121782' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='13.300000000000001' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='186669' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.018235876606055551' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='443595' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.010223345455310451' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='889950' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.02551273071821164' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='13.75' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='169460' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.017118086174652075' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='14.0' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='11967' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.053535028459617412' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='28190' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.049315988912851771' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='754828' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.042023818866920665' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='14.16' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='58457' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.048047429832304311' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='15.0' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='14785' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.041635191736070221' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='211794' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.011588021177850544' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='217103' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.01019196539839176' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='237226' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.026558869940821017' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='282991' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.016026981824295378' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='359437' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.0077862510488782011' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='382303' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.011840171667231086' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='408646' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.017924762746620082' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='10414376' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.024277008934055683' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='16.0' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='221783' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.016910691295189961' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='797253' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.019234752231565427' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1603864' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.035068960568073959' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='16.300000000000001' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='2186599' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.019651643134059538' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='16.600000000000001' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='14054' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.024848919681895676' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='172054' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.013255417267821925' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='713494' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.028837090608904048' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='962657' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.030690767002136798' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1560315' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.01222509281060899' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1939943' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.042566721797349771' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='2461569' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.02340880164579201' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='5506308' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.050463500210942536' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='10080538' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.016557222878787581' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='16.666666670000001' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='256921' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.02046411240039589' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='17.5' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='95565' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.016307766086645969' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='18.0' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='17535' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.022254162806419953' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='761094' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.037804448750381026' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1085205' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.011904396354394609' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='18.18' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='3341960' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.02246167085060638' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='19.0' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1058457' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.007511225710891245' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='19.25' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='29861' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.0090087817509052759' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='20.0' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='596645' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.016094549262141433' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='880762' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.036005461830104696' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='22.0' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='44388' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.018523821384989037' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='22.5' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='2084312' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.022314741626058399' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='25.0' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='38021' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.053325768796289919' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='38521' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.024541011133590057' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='105893' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.014942244239521923' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='112659' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.031305033305936168' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='142907' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.041478351966429489' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='346554' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.018312639753801013' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='840553' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.041067465524490449' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='2281937' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.026795707444659918' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='6773962' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.021792613685847145' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='28.0' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1409473' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.016380756611008573' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='28.75' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='447301' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.0095731167144818274' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='30.0' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='912860' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.026567396142690852' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1065438' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.023415979340325799' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1089377' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.016266999003092336' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='33.0' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='761788' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.020376898908084751' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='33.299999999999997' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='43814' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.025651980122527673' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='45567' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.020899234138652439' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='36.079999999999998' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='3702887' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.016430097480696598' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='40.0' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='86394' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='-0.010000592560188454' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='289041' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.023630717978739502' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='42.0' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='583200' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.0092728806414681952' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='43.0' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='735463' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.020696400103951573' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='47.380000000000003' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='213086' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.044777000197435107' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='48.0' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='2725' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.01093573670453396' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='50.0' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='163851' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.015756463819913746' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='452454' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.028697766121438983' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1198637' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.016836945038761209' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='1652983' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.020376814846629593' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:google page rank of company website:qk]' member='2522474' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.020495390333032548' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='51.0' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='2205289' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.020864662301930403' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='53.600000000000001' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='29182' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.025943554021246457' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='75.299999999999997' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='4331697' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.0096488962926459237' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='83.0' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='208813' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.011083080446974536' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='99.0' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='257071' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.011851513876737496' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='200.0' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='375492' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='0.019625885479795269' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='315.0' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='7665' />
                        <groupfilter function='member' level='[none:analytics:qk]' member='-0.019442801740173044' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Employees per year of company existence:qk]' member='833.29999999999995' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:google page rank of company website:qk]' member='7941' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.030766363222554605' />
                          <groupfilter function='member' level='[none:analytics:qk]' member='0.033614099589079294' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:analytics:qk]' />
                <hierarchy name='[none:Dependent-Company Status:nk]' />
                <hierarchy name='[none:Employees per year of company existence:qk]' />
                <hierarchy name='[none:google page rank of company website:qk]' />
              </order>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Focus on structured or unstructured data:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;both&quot;</bucket>
              <bucket>&quot;structured&quot;</bucket>
              <bucket>&quot;not applicable&quot;</bucket>
              <bucket>&quot;unstructured&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07n4b6v1is8jrq14sxa830um9m7k].[Inclusions (Analytics,Dependent-Company Status,Employees per year of company existence,Google Page Rank Of Company Website)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Dependent-Company Status:nk]' />
              <size column='[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Focus on structured or unstructured data:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:analytics:qk]</rows>
        <cols>[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:google page rank of company website:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IES_SF'>
      <table>
        <view>
          <datasources>
            <datasource caption='SS_dataset_predictions+' name='federated.07n4b6v1is8jrq14sxa830um9m7k' />
          </datasources>
          <datasource-dependencies datasource='federated.07n4b6v1is8jrq14sxa830um9m7k'>
            <column caption='IF [Survival through recession, based on existence of the com...' datatype='string' name='[Calculation_136585781412782082]' role='dimension' type='nominal' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='IF [Survival through recession, based on existence of the company through recession times_not applicable]&gt;0 THEN &quot;not applicable&quot; ELSE &quot;applicable&quot; END' />
            </column>
            <column datatype='string' name='[Dependent-Company Status]' role='dimension' type='nominal' />
            <column caption='Employees per year of company existence missing flag' datatype='real' name='[Employees per year of company existence_missing_flag]' role='measure' type='quantitative' />
            <column caption='Invested through global incubation competitions? Missing' datatype='real' name='[Invested through global incubation competitions?_Missing]' role='measure' type='quantitative' />
            <column caption='Survival through recession, based on existence of the company through recession times not applicable' datatype='real' name='[Survival through recession, based on existence of the company through recession times_not applicable]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_136585781412782082]' derivation='None' name='[none:Calculation_136585781412782082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependent-Company Status]' derivation='None' name='[none:Dependent-Company Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employees per year of company existence_missing_flag]' derivation='None' name='[none:Employees per year of company existence_missing_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invested through global incubation competitions?_Missing]' derivation='None' name='[none:Invested through global incubation competitions?_Missing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07n4b6v1is8jrq14sxa830um9m7k].[Inclusions (Dependent-Company Status,Employees per year of company existence missing flag,Invested through global incubation competitions? Missing)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Dependent-Company Status:nk]' member='&quot;failed&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.018057305889967568' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.015581141469602849' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.018634647465191913' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.015727786650608443' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.019292193808299128' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.018670933379847307' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.020498012467202838' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.01723959657842844' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.020528230067926409' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.016259351140684171' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.020775656869760316' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.020322549993258471' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.021344770039350151' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.016805199421819128' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.022041992665929839' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.016514419332356534' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.022305988609650863' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.023093005943136471' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.02379730046325132' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.020287776341030201' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.024322384122815385' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.0182843206000304' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.024380978229992911' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.020447392926382715' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.024679472060097532' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.022816202772838159' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.024701063091551845' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.021692951661088009' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.024891527723162919' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.018276197630073113' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.025689761351985411' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.019670051146771009' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.026458403871522321' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.018913940925535166' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.026719260545595425' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.023403756588534941' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.026906603319913281' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.020137877689532652' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.028488370306818403' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.026380195442738289' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.029029856877800728' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.024062305605054263' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.029594596303463425' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.017576220965556472' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.029599043919253748' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.028855148500634753' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.029752830823522952' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.024151620093862961' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.030025546615022783' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.02269512740191619' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.030129651489624307' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.024531423654797088' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.030368107647085793' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.027610273420875464' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.030392397444033825' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.026296684900496081' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.030494062408917642' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.025738329127083515' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.031233245370868051' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.027917969270942783' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.031288659329077123' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.029463614828102055' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.031457754677708255' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.028973325862357097' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.031474719873668483' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.028154452650635028' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.031498244581268098' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.028193387713230211' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.031706270982268525' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.026803142106867281' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.031766355144533909' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.029945307221942743' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.032026059686515229' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.028165175897440858' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.032344904985197875' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.027191591578692248' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.032346258858321153' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.028872867415141831' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.032451877754684472' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.027634822206163645' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.032463489568706899' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.030736987483112016' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Dependent-Company Status:nk]' member='&quot;success&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.0096293265741800305' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.010757181591747487' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.010126453340947417' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.024636701768754071' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.011630766769350792' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.027626383800459037' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.011757171577652298' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.017948016331745448' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.012038184131364066' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.020722498756310159' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.012071492816862234' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.027987067611878413' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.013350986617695459' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.025626116872031649' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.013689771689629844' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.018503840951557188' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.013704631759552027' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.01377157252998268' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.013927532267838131' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.011801968057592704' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.01411539013371832' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.021253677122347547' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.014115587294827396' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.011046868913458211' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.014199649726173935' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.034210727647962097' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.0145180255103442' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.026392605976649747' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.014592158073948036' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.024865247932169241' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.014681989835348712' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.02502953363054386' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.014826192918503872' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.022937065148069813' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.014970798601808055' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.028279657522235106' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.015090416045611316' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.021616618682720856' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.015186095132549092' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.026371953055649044' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.015294438072476655' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.019052037076878831' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.015334902301821079' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.030092566185874553' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.015496394001997845' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.029771378052330627' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.015700620684632932' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.022591238507444905' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.015974219381314908' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.023518598282830455' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.016004336359373844' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.02088247164862897' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.016170930198736305' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.026390515255353075' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.016257713806039964' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.016944616717575828' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.016417656443986656' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.014200659753284411' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.016470159896217557' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.01184069760605963' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.016557762549052418' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.011506722924108951' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.016569821788009059' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.01102408683089201' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.016736830907951417' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.014274990813759686' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.016748890394826105' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.021863789795452223' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.016841159474275891' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.017260718448040779' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.016846076085222983' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.02312349447878026' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.016895247927380064' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.022239099171283191' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.016923679317878693' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.01802178476515293' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.016998926383114593' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.030108892308764429' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.017062873605538931' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.034318122974351772' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.017213684096621884' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.022498749804363422' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.017388637331880119' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.027536625711456986' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.017713566284428772' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.021876904094871807' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.017732172425848097' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.027720920762025231' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.017738256941598168' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.022173353617688324' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.017809797859175053' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.017630187946997972' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.017993072928174453' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.022005752523319849' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.018113791946458849' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.015820644210676638' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.018238860906692439' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.015392061529531292' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.018246100082439348' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.023879939732223132' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.018496598028098776' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.021670990110843225' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.018638079476336281' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.015014697449006851' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.018672668670843912' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.029200962940420822' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.018900884155386488' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.028370588350182552' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.018917545343655168' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.02334575468111813' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.018986902245638041' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.028567600841240853' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.019058081213190439' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.019687057444507827' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.019066703201514601' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.013486452713035696' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.019265984858984203' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.014629146630553119' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.01926711928560812' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.015799146132054465' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.019319693397805759' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.020000389636962712' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.019396081672399701' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.030455956236766921' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.019461619738451289' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.02127222425994163' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.019600467132547261' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.028975721022244934' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.019759131438301436' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.016010674304334616' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.019839673105349148' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.022247964316559565' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.019880512840121822' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.017973769033306747' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.019910709878168287' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.020063440177950864' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.019920648795962947' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.018747421322751895' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.019987363477291936' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.024114197062323345' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.020000860995926656' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.028897246321571701' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.020119225114114736' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.026027696162233854' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.020138423098243957' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.016656414460751279' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.020159593792111935' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.030114895639531708' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.020205738630075271' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.031017351887140859' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.020386273578853059' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.021123138632349658' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.020494305862967466' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.026725934647827465' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.020522928674418905' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.027615609079618436' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.02063365652766791' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.013841518231307444' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.02078693731675843' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.020727767973106881' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.020925199802181021' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.028397654276252765' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.021124508726563958' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.013147517049499874' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.021167507252084022' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.022258313866722113' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.021218317242880064' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.022248546015432469' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.021315256046031905' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.010806730161408236' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.021388891912435787' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.027353192043467284' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.021418528492393119' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.024074772136506079' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.021453642962531549' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.028052421040700493' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.021621085510537097' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.016412160864195308' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.02171065568685393' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.019441925363689716' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.02188194948127925' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.016740829104211846' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.021943376316907348' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.014902879966272651' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.021973592784284235' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.023609226383552839' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.022055340117835165' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.011940809439116629' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.0220568839156772' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.020342390171813995' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.022059338846342924' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.027524173732607821' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.022140113524107524' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.028920166621997031' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.022296267799433719' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.023564058041604163' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.022301088720634132' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.031890972349784552' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.02230393906165903' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.028378793274648265' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.022581715632561783' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.017135950115527848' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.022684256388589591' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.020361171949052129' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.022703236084354539' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.018278150844740187' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.022710394470328299' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.031845366425840571' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.022774566969465643' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.029318129815040919' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.022885803614392491' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.033852173905329741' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.022940942215106255' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.033018089884949808' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.022988028357485757' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.012441180658395168' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.022999587367645399' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.023570756266286162' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.023002914470651364' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.015460614102417752' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.023012653336979133' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.02973429679978085' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.023099472300582485' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.028951083346304252' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.02311570146215286' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.019674638140239564' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.023334267910748635' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.029752065800707828' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.0233667024097374' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.023880637200476507' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.023384974854486124' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.020456874106979162' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.023404212628841292' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.029862211527479504' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.023695605269932519' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.021175155174906812' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.023707302131458469' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.026225264431259887' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.023711537220462264' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.021436561269883553' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.023720094424934751' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.023494856200004577' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.023736518354964736' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.031551715109797818' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.023738467136836305' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.023399460248293841' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.023846331068446719' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.02810537412594713' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.023951639307906086' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.013061075899157171' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.023964835302049819' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.021921664276510572' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.023973405468535158' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.02685033258039685' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.024013198046617695' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.02689508725710274' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.024040281666623781' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.033675027676941138' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.024060134420231499' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.017359518898787923' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.024081269971785724' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.024452382353295079' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.024152370951238761' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.014767324906352464' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.024177479201056062' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.031370973531575724' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.024181999748654759' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.024592197070038013' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.024188099071354306' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.02531470396957311' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.024194454336008253' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.025107579010630543' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.024214887613875441' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.0200891512576237' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.024215643908740311' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.025641981463296604' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.02447492855906569' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.023105312018618179' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.024640676392348043' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.029369630687400009' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.024650908095781493' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.029122630926768339' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.024705791485914341' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.016443061907905204' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.024763530249984511' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.021373921887315826' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.024816706183525411' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.019949664512093741' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.024932377660541433' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.029214088761374324' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.024935080951135252' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.016353748617967623' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.024965453148902972' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.02681574345871315' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.024980996623289425' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.02077276067407241' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.025088749683956885' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.020535281600205652' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.025507311026238183' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.015539136391828634' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.025544036885107188' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.02156567609688792' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.025603911145512748' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.023645090021296611' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.025729851623873812' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.027576552127097892' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.02585451547394349' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.014918141424131282' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.02593252134797816' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.027424106612151139' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.025979591427078255' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.02226023435824151' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.026074031465628505' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.02297051328376995' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.026132431986411908' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.026303759866116272' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.026144441679149089' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.023113902929736668' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.026173438570742943' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.015873499378931538' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.026236488179572887' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.020939286868603777' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.026338061336586227' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.01664912191539436' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.026377686119762239' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.030058789046485623' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.026382645008433014' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.020864632000255817' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.02641116604892399' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.021453109730900116' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.02656145024054557' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.025657363921684995' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.02659256720869127' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.03291684681408602' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.026717609585161339' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.028244606811048789' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.026779889073606372' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.022799951727637283' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.026814121006941416' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.021965286490496921' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.026821461832142207' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.023665719359638099' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.026864719717014179' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.01559424215901889' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.026905931080930503' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.025322027752647303' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.026928316034814187' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.020812229407927124' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.026969006230179393' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.016895742378289585' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.027016539946083717' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.023207530932433829' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.027113071369371272' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.029115669901578767' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.027199618062459352' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.024976219544761313' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.027212237614521156' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.027135772547370429' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.027289706737045866' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.014554782885610185' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.027339819951612887' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.032460885850257165' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.027375128195539718' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.024698134189406445' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.027379516573185408' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.029408747213863384' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.027430519708882273' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.031745922750553185' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.027437439059843499' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.031125763240480001' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.027445389017905997' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.026308225374255728' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.027455143602265562' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.031501559442841942' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.027566498802097467' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.023182033449344663' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.027699783727707872' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.02759263856588226' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.027705216499686217' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.022918132874139713' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.027728380987618595' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.029133238260449865' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.02785765753201605' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.025762536034978439' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.02785849062001081' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.022975889570289981' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.027858582087281817' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.02560843098795243' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.027891846883636884' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.023172692924131516' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.02795438095452088' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.029200276610976017' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.027961874377451984' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.026335812123492924' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.028066757161999301' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.02372508122646183' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.028079549031890028' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.013739823016152258' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.028221200723863332' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.011666737347286791' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.02833554859478921' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.016049160350428388' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.028355921421092695' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.025391349642922417' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.028363782641032564' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.026462973292707023' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.028396410374258635' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.02602931451740173' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.028545405798766799' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.032780370062406389' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.028588986680756073' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.028842729331741368' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.028731162666548404' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.027661033928113476' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.028779062557917595' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.027751678381038397' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.028848882570360113' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.01692080880801633' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.02890873778349437' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.030743156276114125' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.02893534027068409' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.026064002689179327' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.028997757543312491' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.017317591609450289' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.029048483854129531' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.015012971215986409' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.029066355371495045' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.026751569667110592' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.029318400485018548' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.028094791562615466' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.029372173256110093' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.023859286807647595' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.029479531957250921' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.026665782477004213' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.029494772834300992' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.032373711585617887' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.029531383907925868' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.032181405713304134' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.029615367095805173' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.022884349005889343' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.029618208268514606' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.026300500853389697' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.029659281278955674' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.028970495564929533' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.029695111570927912' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.033031969238253356' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.029716064353100397' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.019058327873146041' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.029857507310423081' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.030948977307421716' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.029871604859129597' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.024695597275895709' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.0299558301099139' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.026078662365999372' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.030000834358005268' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.029071823031257077' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.030051633786173676' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.028666222825904617' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.030083579950428849' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.030048085547843273' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.030181426399607497' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.030537584325039169' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.030193241142402263' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.017084363545771725' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.030254770376423004' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.025635356251940092' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.030340793479039424' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.025522198747690489' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.03036386703217489' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.025312091425783181' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.030375921696162017' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.022228193811024335' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.030498574021275648' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.026818174637965209' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.030546151346732553' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.027413708660143751' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.03056963758019654' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.025150272378824029' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.030627969048653145' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.028716346064929843' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.030672327428686141' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.028227553503304692' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.030713136952054604' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.025628053377148435' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.030715231029260895' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.027923371928583657' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.030729782060620076' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.018938637368243472' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.030787997717796556' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.025248612199670423' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.030973462743058955' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.029063671977192868' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.03115146348868067' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.025233718464939381' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.031173192911489928' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.026624437385153327' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.03119724013146899' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.01978071903678208' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.031244852138305051' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.021144586893422135' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.03135745206233842' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.027811161154728953' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.031376098620837706' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.025479259438591279' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.031447481572438651' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.020381664699663182' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.031471536084811763' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.027347024507061668' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.031517609123054874' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.025953605789347661' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.031517905586422285' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.026101824049512667' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.031737947523444054' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.017135136390090566' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.031846901190757115' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.020155994491837248' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.031898930996075908' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.026006888568822634' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.031949571885529798' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.019600992582748999' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.032003598426610547' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.028636262584799843' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.032067231026797927' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.025513419761284656' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.032168508913385685' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.024230949649247713' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.032196143837347424' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.023897610969624897' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.032232304515115995' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.021999138715881082' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.032320137882867028' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.026432916098269369' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.032425999408535883' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.02395210215801441' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.03256929408117859' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.02805296211031344' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.032573950371476479' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.029959187751300936' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.032587809998902872' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.01794239204232187' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.032640763969361691' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.028931897453642968' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.03310497475808441' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.029943482592603737' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.033250871136662502' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.023612966522793297' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.033372727385344747' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.022733188677867226' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Employees per year of company existence_missing_flag:qk]' member='0.033677701904224061' />
                    <groupfilter function='member' level='[none:Invested through global incubation competitions?_Missing:qk]' member='0.026956810553575378' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07n4b6v1is8jrq14sxa830um9m7k].[Inclusions (Dependent-Company Status,Employees per year of company existence missing flag,Invested through global incubation competitions? Missing)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Dependent-Company Status:nk]' />
              <shape column='[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Calculation_136585781412782082:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Employees per year of company existence_missing_flag:qk]</rows>
        <cols>[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Invested through global incubation competitions?_Missing:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Strat'>
      <table>
        <view>
          <datasources>
            <datasource caption='SS_dataset_predictions+' name='federated.07n4b6v1is8jrq14sxa830um9m7k' />
          </datasources>
          <datasource-dependencies datasource='federated.07n4b6v1is8jrq14sxa830um9m7k'>
            <column datatype='string' name='[Dependent-Company Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Focus on structured or unstructured data]' role='dimension' type='nominal' />
            <column datatype='string' name='[Invested through global incubation competitions?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survival through recession, based on existence of the company through recession times]' role='dimension' type='nominal' />
            <column-instance column='[Survival through recession, based on existence of the company through recession times]' derivation='Attribute' name='[attr:Survival through recession, based on existence of the company through recession times:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependent-Company Status]' derivation='Count' name='[cnt:Dependent-Company Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Focus on structured or unstructured data]' derivation='None' name='[none:Focus on structured or unstructured data:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invested through global incubation competitions?]' derivation='None' name='[none:Invested through global incubation competitions?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07n4b6v1is8jrq14sxa830um9m7k].[cnt:Dependent-Company Status:qk]' />
              <size column='[federated.07n4b6v1is8jrq14sxa830um9m7k].[attr:Survival through recession, based on existence of the company through recession times:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Invested through global incubation competitions?:nk]</rows>
        <cols>[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Focus on structured or unstructured data:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CF'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='CF_best' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='CF_logit' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
