<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SS_dataset_predictions+' inline='true' name='federated.07n4b6v1is8jrq14sxa830um9m7k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SS_dataset_predictions' name='textscan.0xiqc9k1qmqa7o10r5gxm12vypfj'>
            <connection class='textscan' directory='/Users/victor_yerz/Desktop/Past Projects/Startup_Success/Datasets' filename='SS_dataset_predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0xiqc9k1qmqa7o10r5gxm12vypfj' name='SS_dataset_predictions.csv' table='[SS_dataset_predictions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Company_Name' ordinal='0' />
              <column datatype='string' name='Dependent-Company Status' ordinal='1' />
              <column datatype='integer' name='year of founding' ordinal='2' />
              <column datatype='integer' name='Age of company in years' ordinal='3' />
              <column datatype='integer' name='Internet Activity Score' ordinal='4' />
              <column datatype='integer' name='Employee Count' ordinal='5' />
              <column datatype='integer' name='Employees count MoM change' ordinal='6' />
              <column datatype='string' name='Has the team size grown' ordinal='7' />
              <column datatype='integer' name='Est. Founding Date' ordinal='8' />
              <column datatype='integer' name='Last Funding Date' ordinal='9' />
              <column datatype='integer' name='Last Funding Amount' ordinal='10' />
              <column datatype='string' name='Country of company' ordinal='11' />
              <column datatype='string' name='Continent of company' ordinal='12' />
              <column datatype='integer' name='Number of Investors in Seed' ordinal='13' />
              <column datatype='integer' name='Number of Investors in Angel and or VC' ordinal='14' />
              <column datatype='integer' name='Number of Co-founders' ordinal='15' />
              <column datatype='integer' name='Number of of advisors' ordinal='16' />
              <column datatype='integer' name='Team size Senior leadership' ordinal='17' />
              <column datatype='integer' name='Team size all employees' ordinal='18' />
              <column datatype='string' name='Presence of a top angel or venture fund in previous round of investment' ordinal='19' />
              <column datatype='integer' name='Number of of repeat investors' ordinal='20' />
              <column datatype='string' name='Number of  Sales Support material' ordinal='21' />
              <column datatype='string' name='Worked in top companies' ordinal='22' />
              <column datatype='string' name='Average size of companies worked for in the past' ordinal='23' />
              <column datatype='string' name='Have been part of startups in the past?' ordinal='24' />
              <column datatype='string' name='Have been part of successful startups in the past?' ordinal='25' />
              <column datatype='string' name='Was he or she partner in Big 5 consulting?' ordinal='26' />
              <column datatype='string' name='Consulting experience?' ordinal='27' />
              <column datatype='string' name='Product or service company?' ordinal='28' />
              <column datatype='string' name='Catering to product/service across verticals' ordinal='29' />
              <column datatype='string' name='Focus on private or public data?' ordinal='30' />
              <column datatype='string' name='Focus on consumer data?' ordinal='31' />
              <column datatype='string' name='Focus on structured or unstructured data' ordinal='32' />
              <column datatype='string' name='Subscription based business' ordinal='33' />
              <column datatype='string' name='Cloud or platform based serive/product?' ordinal='34' />
              <column datatype='string' name='Local or global player' ordinal='35' />
              <column datatype='string' name='Linear or Non-linear business model' ordinal='36' />
              <column datatype='string' name='Capital intensive business e.g. e-commerce, Engineering products and operations can also cause a business to be capital intensi' ordinal='37' />
              <column datatype='string' name='Number of  of Partners of company' ordinal='38' />
              <column datatype='string' name='Crowdsourcing based business' ordinal='39' />
              <column datatype='string' name='Crowdfunding based business' ordinal='40' />
              <column datatype='string' name='Machine Learning based business' ordinal='41' />
              <column datatype='string' name='Predictive Analytics business' ordinal='42' />
              <column datatype='string' name='Speech analytics business' ordinal='43' />
              <column datatype='string' name='Prescriptive analytics business' ordinal='44' />
              <column datatype='string' name='Big Data Business' ordinal='45' />
              <column datatype='string' name='Cross-Channel Analytics/ marketing channels' ordinal='46' />
              <column datatype='string' name='Owns data or not? (monetization of data) e.g. Factual' ordinal='47' />
              <column datatype='string' name='Is the company an aggregator/market place? e.g. Bluekai' ordinal='48' />
              <column datatype='string' name='Online or offline venture - physical location based business or online venture?' ordinal='49' />
              <column datatype='string' name='B2C or B2B venture?' ordinal='50' />
              <column datatype='string' name='Top forums like &apos;Tech crunch&apos; or &apos;Venture beat&apos; talking about the company/model - How much is it being talked about?' ordinal='51' />
              <column datatype='string' name='Average Years of experience for founder and co founder' ordinal='52' />
              <column datatype='string' name='Exposure across the globe' ordinal='53' />
              <column datatype='string' name='Breadth of experience across verticals' ordinal='54' />
              <column datatype='string' name='Highest education' ordinal='55' />
              <column datatype='integer' name='Years of education' ordinal='56' />
              <column datatype='string' name='Relevance of education to venture' ordinal='57' />
              <column datatype='string' name='Relevance of experience to venture' ordinal='58' />
              <column datatype='string' name='Degree from a Tier 1 or Tier 2 university?' ordinal='59' />
              <column datatype='integer' name='Renowned in professional circle' ordinal='60' />
              <column datatype='string' name='Experience in selling and building products' ordinal='61' />
              <column datatype='integer' name='Experience in Fortune 100 organizations' ordinal='62' />
              <column datatype='integer' name='Experience in Fortune 500 organizations' ordinal='63' />
              <column datatype='integer' name='Experience in Fortune 1000 organizations' ordinal='64' />
              <column datatype='string' name='Top management similarity' ordinal='65' />
              <column datatype='integer' name='Number of Recognitions for Founders and Co-founders' ordinal='66' />
              <column datatype='string' name='Number of  of Research publications' ordinal='67' />
              <column datatype='real' name='Skills score' ordinal='68' />
              <column datatype='string' name='Team Composition score' ordinal='69' />
              <column datatype='string' name='Dificulty of Obtaining Work force' ordinal='70' />
              <column datatype='string' name='Pricing Strategy' ordinal='71' />
              <column datatype='string' name='Hyper localisation' ordinal='72' />
              <column datatype='string' name='Time to market service or product' ordinal='73' />
              <column datatype='string' name='Employee benefits and salary structures' ordinal='74' />
              <column datatype='string' name='Long term relationship with other founders' ordinal='75' />
              <column datatype='string' name='Proprietary or patent position (competitive position)' ordinal='76' />
              <column datatype='string' name='Barriers of entry for the competitors' ordinal='77' />
              <column datatype='string' name='Company awards' ordinal='78' />
              <column datatype='string' name='Controversial history of founder or co founder' ordinal='79' />
              <column datatype='string' name='Legal risk and intellectual property' ordinal='80' />
              <column datatype='string' name='Client Reputation' ordinal='81' />
              <column datatype='integer' name='google page rank of company website' ordinal='82' />
              <column datatype='string' name='Technical proficiencies to analyse and interpret unstructured data' ordinal='83' />
              <column datatype='string' name='Solutions offered' ordinal='84' />
              <column datatype='string' name='Invested through global incubation competitions?' ordinal='85' />
              <column datatype='integer' name='Industry trend in investing' ordinal='86' />
              <column datatype='string' name='Disruptiveness of technology' ordinal='87' />
              <column datatype='integer' name='Number of Direct competitors' ordinal='88' />
              <column datatype='real' name='Employees per year of company existence' ordinal='89' />
              <column datatype='real' name='Last round of funding received (in milionUSD)' ordinal='90' />
              <column datatype='string' name='Survival through recession, based on existence of the company through recession times' ordinal='91' />
              <column datatype='integer' name='Time to 1st investment (in months)' ordinal='92' />
              <column datatype='real' name='Avg time to investment - average across all rounds, measured from previous investment' ordinal='93' />
              <column datatype='string' name='Gartner hype cycle stage' ordinal='94' />
              <column datatype='string' name='Time to maturity of technology (in years)' ordinal='95' />
              <column datatype='real' name='Percent_skill_Entrepreneurship' ordinal='96' />
              <column datatype='real' name='Percent_skill_Operations' ordinal='97' />
              <column datatype='real' name='Percent_skill_Engineering' ordinal='98' />
              <column datatype='real' name='Percent_skill_Marketing' ordinal='99' />
              <column datatype='real' name='Percent_skill_Leadership' ordinal='100' />
              <column datatype='real' name='Percent_skill_Data Science' ordinal='101' />
              <column datatype='real' name='Percent_skill_Business Strategy' ordinal='102' />
              <column datatype='real' name='Percent_skill_Product Management' ordinal='103' />
              <column datatype='real' name='Percent_skill_Sales' ordinal='104' />
              <column datatype='real' name='Percent_skill_Domain' ordinal='105' />
              <column datatype='real' name='Percent_skill_Law' ordinal='106' />
              <column datatype='real' name='Percent_skill_Consulting' ordinal='107' />
              <column datatype='real' name='Percent_skill_Finance' ordinal='108' />
              <column datatype='real' name='Percent_skill_Investment' ordinal='109' />
              <column datatype='integer' name='Renown score' ordinal='110' />
              <column datatype='string' name='Description' ordinal='111' />
              <column datatype='string' name='BestPredictions' ordinal='112' />
              <column datatype='string' name='cluster' ordinal='113' />
              <column datatype='real' name='score' ordinal='114' />
            </columns>
          </relation>
          <relation connection='textscan.0xiqc9k1qmqa7o10r5gxm12vypfj' name='predictions.csv' table='[predictions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Company_Name' ordinal='0' />
              <column datatype='real' name='Logit_predictions' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0xiqc9k1qmqa7o10r5gxm12vypfj' name='shap_values.csv' table='[shap_values#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Company_Name' ordinal='0' />
              <column datatype='real' name='Age of company in years' ordinal='1' />
              <column datatype='real' name='Average Years of experience for founder and co founder' ordinal='2' />
              <column datatype='real' name='Avg time to investment - average across all rounds, measured from previous investment' ordinal='3' />
              <column datatype='real' name='Big Data Business' ordinal='4' />
              <column datatype='real' name='Breadth of experience across verticals' ordinal='5' />
              <column datatype='real' name='Client Reputation' ordinal='6' />
              <column datatype='real' name='Company awards' ordinal='7' />
              <column datatype='real' name='Controversial history of founder or co founder' ordinal='8' />
              <column datatype='real' name='Degree from a Tier 1 or Tier 2 university?' ordinal='9' />
              <column datatype='real' name='Description' ordinal='10' />
              <column datatype='real' name='Dificulty of Obtaining Work force' ordinal='11' />
              <column datatype='real' name='Disruptiveness of technology' ordinal='12' />
              <column datatype='real' name='Employees per year of company existence' ordinal='13' />
              <column datatype='real' name='Experience in Fortune 100 organizations' ordinal='14' />
              <column datatype='real' name='Experience in Fortune 1000 organizations' ordinal='15' />
              <column datatype='real' name='Experience in Fortune 500 organizations' ordinal='16' />
              <column datatype='real' name='Experience in selling and building products' ordinal='17' />
              <column datatype='real' name='Exposure across the globe' ordinal='18' />
              <column datatype='real' name='Focus on structured or unstructured data' ordinal='19' />
              <column datatype='real' name='Gartner hype cycle stage' ordinal='20' />
              <column datatype='real' name='Has the team size grown' ordinal='21' />
              <column datatype='real' name='Highest education' ordinal='22' />
              <column datatype='real' name='Hyper localisation' ordinal='23' />
              <column datatype='real' name='Industry trend in investing' ordinal='24' />
              <column datatype='real' name='Internet Activity Score' ordinal='25' />
              <column datatype='real' name='Invested through global incubation competitions?' ordinal='26' />
              <column datatype='real' name='Last Funding Date' ordinal='27' />
              <column datatype='real' name='Last round of funding received (in milionUSD)' ordinal='28' />
              <column datatype='real' name='Legal risk and intellectual property' ordinal='29' />
              <column datatype='real' name='Local or global player' ordinal='30' />
              <column datatype='real' name='Long term relationship with other founders' ordinal='31' />
              <column datatype='real' name='Number of  Sales Support material' ordinal='32' />
              <column datatype='real' name='Number of  of Partners of company' ordinal='33' />
              <column datatype='real' name='Number of  of Research publications' ordinal='34' />
              <column datatype='real' name='Number of Direct competitors' ordinal='35' />
              <column datatype='real' name='Number of Recognitions for Founders and Co-founders' ordinal='36' />
              <column datatype='real' name='Percent_skill_Business Strategy' ordinal='37' />
              <column datatype='real' name='Percent_skill_Consulting' ordinal='38' />
              <column datatype='real' name='Percent_skill_Data Science' ordinal='39' />
              <column datatype='real' name='Percent_skill_Domain' ordinal='40' />
              <column datatype='real' name='Percent_skill_Engineering' ordinal='41' />
              <column datatype='real' name='Percent_skill_Entrepreneurship' ordinal='42' />
              <column datatype='real' name='Percent_skill_Finance' ordinal='43' />
              <column datatype='real' name='Percent_skill_Investment' ordinal='44' />
              <column datatype='real' name='Percent_skill_Law' ordinal='45' />
              <column datatype='real' name='Percent_skill_Leadership' ordinal='46' />
              <column datatype='real' name='Percent_skill_Marketing' ordinal='47' />
              <column datatype='real' name='Percent_skill_Operations' ordinal='48' />
              <column datatype='real' name='Percent_skill_Product Management' ordinal='49' />
              <column datatype='real' name='Percent_skill_Sales' ordinal='50' />
              <column datatype='real' name='Prescriptive analytics business' ordinal='51' />
              <column datatype='real' name='Pricing Strategy' ordinal='52' />
              <column datatype='real' name='Proprietary or patent position (competitive position)' ordinal='53' />
              <column datatype='real' name='Relevance of education to venture' ordinal='54' />
              <column datatype='real' name='Relevance of experience to venture' ordinal='55' />
              <column datatype='real' name='Renown score' ordinal='56' />
              <column datatype='real' name='Renowned in professional circle' ordinal='57' />
              <column datatype='real' name='Skills score' ordinal='58' />
              <column datatype='real' name='Solutions offered' ordinal='59' />
              <column datatype='real' name='Survival through recession, based on existence of the company through recession times' ordinal='60' />
              <column datatype='real' name='Team Composition score' ordinal='61' />
              <column datatype='real' name='Team size all employees' ordinal='62' />
              <column datatype='real' name='Technical proficiencies to analyse and interpret unstructured data' ordinal='63' />
              <column datatype='real' name='Time to 1st investment (in months)' ordinal='64' />
              <column datatype='real' name='Time to market service or product' ordinal='65' />
              <column datatype='real' name='Top forums like &apos;Tech crunch&apos; or &apos;Venture beat&apos; talking about the company/model - How much is it being talked about?' ordinal='66' />
              <column datatype='real' name='Top management similarity' ordinal='67' />
              <column datatype='real' name='Years of education' ordinal='68' />
              <column datatype='real' name='google page rank of company website' ordinal='69' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company_Name]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent-Company Status]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year of founding]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of company in years]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Activity Score]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees count MoM change]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has the team size grown]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Est. Founding Date]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Funding Date]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Funding Amount]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of company]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent of company]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Investors in Seed]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Investors in Angel and or VC]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Co-founders]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of of advisors]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team size Senior leadership]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team size all employees]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presence of a top angel or venture fund in previous round of investment]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of of repeat investors]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of  Sales Support material]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worked in top companies]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average size of companies worked for in the past]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have been part of startups in the past?]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have been part of successful startups in the past?]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Was he or she partner in Big 5 consulting?]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consulting experience?]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product or service company?]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catering to product/service across verticals]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Focus on private or public data?]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Focus on consumer data?]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Focus on structured or unstructured data]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription based business]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cloud or platform based serive/product?]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local or global player]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linear or Non-linear business model]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital intensive business e.g. e-commerce, Engineering products and operations can also cause a business to be capital intensi]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of  of Partners of company]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crowdsourcing based business]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crowdfunding based business]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine Learning based business]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predictive Analytics business]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speech analytics business]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prescriptive analytics business]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Big Data Business]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross-Channel Analytics/ marketing channels]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owns data or not? (monetization of data) e.g. Factual]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is the company an aggregator/market place? e.g. Bluekai]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online or offline venture - physical location based business or online venture?]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B2C or B2B venture?]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top forums like &apos;Tech crunch&apos; or &apos;Venture beat&apos; talking about the company/model - How much is it being talked about?]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Years of experience for founder and co founder]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exposure across the globe]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breadth of experience across verticals]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest education]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of education]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relevance of education to venture]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relevance of experience to venture]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree from a Tier 1 or Tier 2 university?]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renowned in professional circle]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience in selling and building products]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience in Fortune 100 organizations]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience in Fortune 500 organizations]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience in Fortune 1000 organizations]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top management similarity]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Recognitions for Founders and Co-founders]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of  of Research publications]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skills score]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Composition score]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dificulty of Obtaining Work force]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pricing Strategy]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyper localisation]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to market service or product]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee benefits and salary structures]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long term relationship with other founders]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proprietary or patent position (competitive position)]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barriers of entry for the competitors]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company awards]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Controversial history of founder or co founder]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal risk and intellectual property]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Reputation]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[google page rank of company website]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical proficiencies to analyse and interpret unstructured data]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solutions offered]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invested through global incubation competitions?]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry trend in investing]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disruptiveness of technology]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Direct competitors]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees per year of company existence]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last round of funding received (in milionUSD)]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival through recession, based on existence of the company through recession times]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to 1st investment (in months)]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg time to investment - average across all rounds, measured from previous investment]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gartner hype cycle stage]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to maturity of technology (in years)]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Entrepreneurship]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Operations]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Engineering]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Marketing]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Leadership]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Data Science]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Business Strategy]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Product Management]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Sales]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Domain]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Law]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Consulting]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Finance]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Investment]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renown score]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BestPredictions]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[SS_dataset_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name (predictions.csv)]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logit_predictions]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of company in years (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Years of experience for founder and co founder (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg time to investment - average across all rounds, measured from previous investment (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Big Data Business (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breadth of experience across verticals (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Reputation (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company awards (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Controversial history of founder or co founder (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree from a Tier 1 or Tier 2 university? (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dificulty of Obtaining Work force (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disruptiveness of technology (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees per year of company existence (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience in Fortune 100 organizations (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience in Fortune 1000 organizations (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience in Fortune 500 organizations (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience in selling and building products (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exposure across the globe (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Focus on structured or unstructured data (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gartner hype cycle stage (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has the team size grown (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest education (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyper localisation (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry trend in investing (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Activity Score (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invested through global incubation competitions? (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Funding Date (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last round of funding received (in milionUSD) (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal risk and intellectual property (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local or global player (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long term relationship with other founders (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of  Sales Support material (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of  of Partners of company (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of  of Research publications (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Direct competitors (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Recognitions for Founders and Co-founders (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Business Strategy (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Consulting (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Data Science (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Domain (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Engineering (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Entrepreneurship (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Finance (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Investment (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Law (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Leadership (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Marketing (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Operations (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Product Management (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_skill_Sales (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prescriptive analytics business (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pricing Strategy (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proprietary or patent position (competitive position) (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relevance of education to venture (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relevance of experience to venture (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renown score (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renowned in professional circle (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skills score (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solutions offered (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival through recession, based on existence of the company through recession times (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Composition score (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team size all employees (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical proficiencies to analyse and interpret unstructured data (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to 1st investment (in months) (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to market service or product (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top forums like &apos;Tech crunch&apos; or &apos;Venture beat&apos; talking about the company/model - How much is it being talked about? (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top management similarity (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of education (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[google page rank of company website (shap_values.csv)]</local-name>
            <parent-name>[shap_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg time to investment - average across all rounds, measured from previous investment (shap values.csv)' datatype='real' name='[Avg time to investment - average across all rounds, measured from previous investment (shap_values.csv)]' role='measure' type='quantitative' />
      <column caption='Best Predictions' datatype='string' name='[BestPredictions]' role='dimension' type='nominal' />
      <column caption='Logit_pred' datatype='string' name='[Calculation_136585781397684224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Logit_predictions] &gt; 0.5 THEN &quot;success&quot; ELSE &quot;failed&quot; END' />
      </column>
      <column datatype='string' name='[Cluster (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[cluster]' new-bin='true' />
      </column>
      <column caption='Company Name (predictions.csv)' datatype='string' name='[Company_Name (predictions.csv)]' role='dimension' type='nominal' />
      <column caption='Company Name (shap values.csv)' datatype='string' name='[Company_Name (shap_values.csv)]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country of company]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Dependent-Company Status]' role='dimension' type='nominal' />
      <column caption='Employees per year of company existence (shap values.csv)' datatype='real' name='[Employees per year of company existence (shap_values.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Employees per year of company existence]' role='measure' type='quantitative' />
      <column caption='Employees per year of company existence missing flag' datatype='real' name='[Employees per year of company existence_missing_flag]' role='measure' type='quantitative' />
      <column caption='Internet Activity Score (shap values.csv)' datatype='real' name='[Internet Activity Score (shap_values.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Invested through global incubation competitions? (shap_values.csv)]' role='measure' type='quantitative' />
      <column caption='Invested through global incubation competitions? Missing' datatype='real' name='[Invested through global incubation competitions?_Missing]' role='measure' type='quantitative' />
      <column caption='Last Funding Date (shap values.csv)' datatype='real' name='[Last Funding Date (shap_values.csv)]' role='measure' type='quantitative' />
      <column caption='Last round of funding received (in milionUSD) (shap values.csv)' datatype='real' name='[Last round of funding received (in milionUSD) (shap_values.csv)]' role='measure' type='quantitative' />
      <column caption='Logit predictions' datatype='real' name='[Logit_predictions]' role='measure' type='quantitative' />
      <column caption='Number of Recognitions for Founders and Co-founders (shap values.csv)' datatype='real' name='[Number of Recognitions for Founders and Co-founders (shap_values.csv)]' role='measure' type='quantitative' />
      <column caption='Percent skill Business Strategy (shap values.csv)' datatype='real' name='[Percent_skill_Business Strategy (shap_values.csv)]' role='measure' type='quantitative' />
      <column caption='Percent skill Business Strategy' datatype='real' name='[Percent_skill_Business Strategy]' role='measure' type='quantitative' />
      <column caption='Percent skill Consulting' datatype='real' name='[Percent_skill_Consulting]' role='measure' type='quantitative' />
      <column caption='Percent skill Data Science (shap values.csv)' datatype='real' name='[Percent_skill_Data Science (shap_values.csv)]' role='measure' type='quantitative' />
      <column caption='Percent skill Data Science' datatype='real' name='[Percent_skill_Data Science]' role='measure' type='quantitative' />
      <column caption='Percent skill Domain' datatype='real' name='[Percent_skill_Domain]' role='measure' type='quantitative' />
      <column caption='Percent skill Engineering' datatype='real' name='[Percent_skill_Engineering]' role='measure' type='quantitative' />
      <column caption='Percent skill Entrepreneurship (shap values.csv)' datatype='real' name='[Percent_skill_Entrepreneurship (shap_values.csv)]' role='measure' type='quantitative' />
      <column caption='Percent skill Entrepreneurship' datatype='real' name='[Percent_skill_Entrepreneurship]' role='measure' type='quantitative' />
      <column caption='Percent skill Finance' datatype='real' name='[Percent_skill_Finance]' role='measure' type='quantitative' />
      <column caption='Percent skill Investment' datatype='real' name='[Percent_skill_Investment]' role='measure' type='quantitative' />
      <column caption='Percent skill Law' datatype='real' name='[Percent_skill_Law]' role='measure' type='quantitative' />
      <column caption='Percent skill Leadership' datatype='real' name='[Percent_skill_Leadership]' role='measure' type='quantitative' />
      <column caption='Percent skill Marketing' datatype='real' name='[Percent_skill_Marketing]' role='measure' type='quantitative' />
      <column caption='Percent skill Operations' datatype='real' name='[Percent_skill_Operations]' role='measure' type='quantitative' />
      <column caption='Percent skill Product Management (shap values.csv)' datatype='real' name='[Percent_skill_Product Management (shap_values.csv)]' role='measure' type='quantitative' />
      <column caption='Percent skill Product Management' datatype='real' name='[Percent_skill_Product Management]' role='measure' type='quantitative' />
      <column caption='Percent skill Sales' datatype='real' name='[Percent_skill_Sales]' role='measure' type='quantitative' />
      <column caption='Renown score (shap values.csv)' datatype='real' name='[Renown score (shap_values.csv)]' role='measure' type='quantitative' />
      <column caption='Skills score (shap values.csv)' datatype='real' name='[Skills score (shap_values.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Survival through recession, based on existence of the company through recession times]' role='dimension' type='nominal' />
      <column caption='Survival through recession, based on existence of the company through recession times not applicable' datatype='real' name='[Survival through recession, based on existence of the company through recession times_not applicable]' role='measure' type='quantitative' />
      <column caption='Team size all employees (shap values.csv)' datatype='real' name='[Team size all employees (shap_values.csv)]' role='measure' type='quantitative' />
      <column caption='Time to 1st investment (in months) (shap values.csv)' datatype='real' name='[Time to 1st investment (in months) (shap_values.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SS_dataset_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[SS_dataset_predictions.csv_D3E10018F86347BFB42BE7436BB97FFF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[predictions.csv_C0736F3BD4564452A22DDC7DFA0A5A9D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shap_values.csv' datatype='table' name='[__tableau_internal_object_id__].[shap_values.csv_CAAF007510634FFA8EC27F78384B29B9]' role='measure' type='quantitative' />
      <column caption='Analytics' datatype='real' name='[analytics]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column caption='Google Page Rank Of Company Website (Shap Values.Csv)' datatype='real' name='[google page rank of company website (shap_values.csv)]' role='measure' type='quantitative' />
      <column caption='Google Page Rank Of Company Website' datatype='integer' name='[google page rank of company website]' role='measure' type='quantitative' />
      <column caption='Anomaly Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Year Of Founding' datatype='integer' name='[year of founding]' role='measure' type='quantitative' />
      <column-instance column='[Employees per year of company existence_missing_flag]' derivation='Avg' name='[avg:Employees per year of company existence_missing_flag:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dependent-Company Status]' derivation='None' name='[none:Dependent-Company Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employees per year of company existence (shap_values.csv)]' derivation='None' name='[none:Employees per year of company existence (shap_values.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employees per year of company existence]' derivation='None' name='[none:Employees per year of company existence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employees per year of company existence_missing_flag]' derivation='None' name='[none:Employees per year of company existence_missing_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invested through global incubation competitions? (shap_values.csv)]' derivation='None' name='[none:Invested through global incubation competitions? (shap_values.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invested through global incubation competitions?_Missing]' derivation='None' name='[none:Invested through global incubation competitions?_Missing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survival through recession, based on existence of the company through recession times]' derivation='None' name='[none:Survival through recession, based on existence of the company through recession times:nk]' pivot='key' type='nominal' />
      <column-instance column='[analytics]' derivation='None' name='[none:analytics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[google page rank of company website]' derivation='None' name='[none:google page rank of company website:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Analytics,Dependent-Company Status,Employees per year of company existence,Google Page Rank Of Company Website)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:analytics:qk]' />
          <groupfilter function='level-members' level='[none:Dependent-Company Status:nk]' />
          <groupfilter function='level-members' level='[none:Employees per year of company existence:qk]' />
          <groupfilter function='level-members' level='[none:google page rank of company website:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Dependent-Company Status,Employees per year of company existence (shap values.csv),Invested through global incubation competitions? (shap_values.csv),Survival through recession, based on existence of the company through recession times)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Dependent-Company Status:nk]' />
          <groupfilter function='level-members' level='[none:Employees per year of company existence (shap_values.csv):qk]' />
          <groupfilter function='level-members' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' />
          <groupfilter function='level-members' level='[none:Survival through recession, based on existence of the company through recession times:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Dependent-Company Status,Employees per year of company existence missing flag,Invested through global incubation competitions? Missing)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Dependent-Company Status:nk]' />
          <groupfilter function='level-members' level='[none:Employees per year of company existence_missing_flag:qk]' />
          <groupfilter function='level-members' level='[none:Invested through global incubation competitions?_Missing:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Dependent-Company Status,Employees per year of company existence,Google Page Rank Of Company Website)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Dependent-Company Status:nk]' />
          <groupfilter function='level-members' level='[none:Employees per year of company existence:qk]' />
          <groupfilter function='level-members' level='[none:google page rank of company website:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CF_best'>
      <table>
        <view>
          <datasources>
            <datasource caption='SS_dataset_predictions+' name='federated.07n4b6v1is8jrq14sxa830um9m7k' />
          </datasources>
          <datasource-dependencies datasource='federated.07n4b6v1is8jrq14sxa830um9m7k'>
            <column caption='Best Predictions' datatype='string' name='[BestPredictions]' role='dimension' type='nominal' />
            <column caption='Company Name (predictions.csv)' datatype='string' name='[Company_Name (predictions.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependent-Company Status]' role='dimension' type='nominal' />
            <column-instance column='[Company_Name (predictions.csv)]' derivation='Count' name='[cnt:Company_Name (predictions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BestPredictions]' derivation='None' name='[none:BestPredictions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependent-Company Status]' derivation='None' name='[none:Dependent-Company Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07n4b6v1is8jrq14sxa830um9m7k].[cnt:Company_Name (predictions.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Dependent-Company Status:nk]</rows>
        <cols>[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:BestPredictions:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CF_logit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SS_dataset_predictions+' name='federated.07n4b6v1is8jrq14sxa830um9m7k' />
          </datasources>
          <datasource-dependencies datasource='federated.07n4b6v1is8jrq14sxa830um9m7k'>
            <column caption='Logit_pred' datatype='string' name='[Calculation_136585781397684224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Logit_predictions] &gt; 0.5 THEN &quot;success&quot; ELSE &quot;failed&quot; END' />
            </column>
            <column caption='Company Name (predictions.csv)' datatype='string' name='[Company_Name (predictions.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependent-Company Status]' role='dimension' type='nominal' />
            <column caption='Logit predictions' datatype='real' name='[Logit_predictions]' role='measure' type='quantitative' />
            <column-instance column='[Company_Name (predictions.csv)]' derivation='Count' name='[cnt:Company_Name (predictions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136585781397684224]' derivation='None' name='[none:Calculation_136585781397684224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependent-Company Status]' derivation='None' name='[none:Dependent-Company Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07n4b6v1is8jrq14sxa830um9m7k].[cnt:Company_Name (predictions.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Dependent-Company Status:nk]</rows>
        <cols>[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Calculation_136585781397684224:nk]</cols>
        <show-full-range>
          <column>[federated.07n4b6v1is8jrq14sxa830um9m7k].[Logit predictions (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DS over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='SS_dataset_predictions+' name='federated.07n4b6v1is8jrq14sxa830um9m7k' />
          </datasources>
          <datasource-dependencies datasource='federated.07n4b6v1is8jrq14sxa830um9m7k'>
            <column datatype='string' name='[Dependent-Company Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Last Funding Date]' role='measure' type='quantitative' />
            <column caption='Percent skill Data Science' datatype='real' name='[Percent_skill_Data Science]' role='measure' type='quantitative' />
            <column-instance column='[Dependent-Company Status]' derivation='None' name='[none:Dependent-Company Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Funding Date]' derivation='None' name='[none:Last Funding Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_skill_Data Science]' derivation='None' name='[none:Percent_skill_Data Science:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Dependent-Company Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Percent_skill_Data Science:qk]</rows>
        <cols>[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Last Funding Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fame vs Skill'>
      <table>
        <view>
          <datasources>
            <datasource caption='SS_dataset_predictions+' name='federated.07n4b6v1is8jrq14sxa830um9m7k' />
          </datasources>
          <datasource-dependencies datasource='federated.07n4b6v1is8jrq14sxa830um9m7k'>
            <column datatype='string' name='[Dependent-Company Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Description (shap_values.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Focus on structured or unstructured data]' role='dimension' type='nominal' />
            <column caption='Google Page Rank Of Company Website' datatype='integer' name='[google page rank of company website]' role='measure' type='quantitative' />
            <column-instance column='[Dependent-Company Status]' derivation='None' name='[none:Dependent-Company Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description (shap_values.csv)]' derivation='None' name='[none:Description (shap_values.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Focus on structured or unstructured data]' derivation='None' name='[none:Focus on structured or unstructured data:nk]' pivot='key' type='nominal' />
            <column-instance column='[google page rank of company website]' derivation='None' name='[none:google page rank of company website:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Focus on structured or unstructured data:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;both&quot;</bucket>
              <bucket>&quot;structured&quot;</bucket>
              <bucket>&quot;not applicable&quot;</bucket>
              <bucket>&quot;unstructured&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Dependent-Company Status:nk]' />
              <size column='[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Focus on structured or unstructured data:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Description (shap_values.csv):qk]</rows>
        <cols>[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:google page rank of company website:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IES_SF'>
      <table>
        <view>
          <datasources>
            <datasource caption='SS_dataset_predictions+' name='federated.07n4b6v1is8jrq14sxa830um9m7k' />
          </datasources>
          <datasource-dependencies datasource='federated.07n4b6v1is8jrq14sxa830um9m7k'>
            <column datatype='string' name='[Dependent-Company Status]' role='dimension' type='nominal' />
            <column caption='Employees per year of company existence (shap values.csv)' datatype='real' name='[Employees per year of company existence (shap_values.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Invested through global incubation competitions? (shap_values.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survival through recession, based on existence of the company through recession times]' role='dimension' type='nominal' />
            <column-instance column='[Dependent-Company Status]' derivation='None' name='[none:Dependent-Company Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employees per year of company existence (shap_values.csv)]' derivation='None' name='[none:Employees per year of company existence (shap_values.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invested through global incubation competitions? (shap_values.csv)]' derivation='None' name='[none:Invested through global incubation competitions? (shap_values.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survival through recession, based on existence of the company through recession times]' derivation='None' name='[none:Survival through recession, based on existence of the company through recession times:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07n4b6v1is8jrq14sxa830um9m7k].[Inclusions (Dependent-Company Status,Employees per year of company existence (shap values.csv),Invested through global incubation competitions? (shap_values.csv),Survival through recession, based on existence of the company through recession times)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Dependent-Company Status:nk]' member='&quot;failed&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Survival through recession, based on existence of the company through recession times:nk]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.016993131083475249' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.031583948129459118' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.018588081921465847' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.035123122352248709' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.028875175471104519' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.04797922918640779' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.03350974178855138' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.039761213298525541' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Survival through recession, based on existence of the company through recession times:nk]' member='&quot;no&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.015544455470391056' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.031689439267543182' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.018133507230080108' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.039872409456729978' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.018687509951657896' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.038654085736220936' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.019390192326570695' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.030390532469492276' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.019917122826935946' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.041739596558610009' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.020982961845789978' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.03885313082924069' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.02103071072921623' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.035624468696090317' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.02226035786088118' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.04303045785516528' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.024308368493901764' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.04701478529923106' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.025542513331429012' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.04700357764744803' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.025781021582812459' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.037353440611851543' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.025958648690064035' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.045680941957266893' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.027298597185437173' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.0026735581186763109' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.027546743841569001' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.036012610154103203' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.028276850104719281' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.051124141235924792' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.029593330817325431' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.050270974364362286' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.029752753878554' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.041997453294099776' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Survival through recession, based on existence of the company through recession times:nk]' member='&quot;not applicable&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.018775493138066125' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.027487742403827113' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.0188727497954565' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.031199200530288913' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.019234142988602414' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.035454182475877311' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.023922017368508408' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.036724852984153095' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.026745204962462105' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.048978788487465369' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.027983825723216334' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.049184270781570505' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.02806926271552701' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.000303840893667597' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.028092537872250078' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.047787886299044013' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.028852801131545786' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.050288671995969536' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.029092931204111272' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.046053264438756347' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.029722859309822325' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.050726261929043975' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.031445964852427621' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.0033162642773544018' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.031571367106177028' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.046491233639657237' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.031597430932722631' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.047491500302935225' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.034543058219663691' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.044494466600261948' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.050029555880062734' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.048602728086184127' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Survival through recession, based on existence of the company through recession times:nk]' member='&quot;yes&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.015445656661168282' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.033646453055403744' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.021299900666945717' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.039436838268595786' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.024405996782257841' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.045520807659210072' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.028216446445343019' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.050812459938914534' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Dependent-Company Status:nk]' member='&quot;success&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Survival through recession, based on existence of the company through recession times:nk]' member='%null%' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.023583636753703285' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.04053450005419891' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.02875961341242755' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.048500268949995096' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.02936078226458988' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.043558600965314387' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.030900325340813495' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.05029940488888221' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.031001485886833741' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.041263379303303621' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Survival through recession, based on existence of the company through recession times:nk]' member='&quot;not applicable&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.010298676908597509' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.037759354967940445' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.010362417967560322' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.034635074854240638' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.012523109749347006' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.040506015920920957' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.013288069916577078' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.044169651360473766' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.013653638867353796' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.037549931376882145' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.01371229970143964' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.033639142845782094' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.014651624051182977' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.026077453681602469' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.014899477066058292' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.030607644722791622' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.015181253492833308' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.027613852486356477' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.015458467878167542' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.041832675120624468' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.015522317162403015' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.038125853322079677' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.015580375882452924' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.030209625007971169' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.015598795235558405' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.029155550048629325' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.01561581675991025' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.018686435846032801' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.015664812346613877' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.018945941390226984' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.015931828393555142' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.043430711033931119' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.016188340214480762' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.010898157686953597' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.016596416483914578' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.032366447569302292' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.016612147833166752' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.0087830752676365254' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.016677383216186337' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.030674642993716972' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.016753149835973091' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.04383274487360253' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.016815363676738082' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.035975225016665752' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.016913624175683761' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.037486870014930479' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.017055869468343587' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.044656458754403251' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.01706106591313733' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.040537356199104591' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.017210719244493661' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.041432862760362427' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.017258258890499117' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.039373500422822338' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.017327542057134299' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.035949963567766113' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.017894402707014256' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.029294685069354065' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.01791468284725195' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.025327621584175647' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.018103307988803306' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.01042045545091877' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.018261305734748903' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.010012197161557853' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.018345640656088017' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.047305022943077285' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.01844110544228475' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.010086447589754632' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.018470625380734657' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.040554868032117886' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.018674098093334396' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.043562271748534269' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.01879556097393334' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.040273085135001441' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.018796615244141831' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.024395777142318137' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.018845378195324617' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.02715197038055428' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.018913427918588879' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.032593548673893802' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.018958886545866527' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.038994662435432897' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.018990816732029511' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.052643580786736976' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.01911668562289015' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.033427355501525313' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.019142525935246429' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.03221205758736212' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.019243737974901115' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.035727680828297942' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.019272331883664839' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.033104474146688545' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.019312477227441976' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.032674629894904328' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.019314861040490128' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.0057291067439602383' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.019331200804205584' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.037167088176911778' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.019410695971930347' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.021956562785196476' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.019571040753701169' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.036391308098667086' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.019720033588009944' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.023645571771840596' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.01990472574014937' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.01303649036870827' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.020007658289574622' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.042633282753813839' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.020064795100696087' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.030905441490503671' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.02020992151678427' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.029196180874657415' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.020306924647808117' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.045086675588541153' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.020447126506496272' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.047342140305081992' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.02049286049313892' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.041642352718744252' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.020764031293191987' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.048650333738012919' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.021002553161652143' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.045654414718344083' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.02106875574337172' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.02879891577549093' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.021170668285472621' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.037918428937869536' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.021312368353665737' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.04384358261884938' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.021338904235187556' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.052775610845305826' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.02146819934883476' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.036913135796569407' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.02149649563510389' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.04710567520711903' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.021597808061347146' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.02814456184960426' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.021735521490610477' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.028375333679148958' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.021880460706169752' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.0097881690011237792' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.022042344832840177' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.03787248222033332' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.022076434207205783' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.037810703916249105' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.022086004082718713' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.031891882860123982' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.022187950742005361' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.040508818223499166' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.022269663578818849' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.038317059234784345' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.022282645058247254' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.039729711112702237' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.022473223435207274' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.030890912089283323' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.022497272786587141' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.035401820214776503' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.02252356889296836' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.035996023840583535' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.022664854001212875' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.044204063846942365' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.022889501410812696' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.002586648419687726' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.022971087736671364' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.040491976497683629' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.023019450522156024' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.041035309740424158' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.023062258422835019' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.0037015393002315651' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.02306548855233187' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.040127610535025199' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.023163056600004256' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.02365128683933318' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.023175628418966004' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.0065952229100197926' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.02323517877419734' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.026580276334779249' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.023263240330017643' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.031313450939291526' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.023271928875865822' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.026298814335129733' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.023281713515071467' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.039678131970822622' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.023287395577504033' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.0028889784996007362' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.023448720747269752' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.042010975790186506' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.023558584051100537' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.0048727253103029999' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.023805262331397681' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.042839324721775818' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.023918370470278644' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.039168684992271441' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.024004194339030061' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.028130843440712844' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.024074150626044261' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.038869495092260842' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.02414499782478452' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.028825322456178831' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.024191938048077261' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.038110410811486334' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.024230239723903285' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.035820477945190415' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.024255452961876117' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.039073361735425437' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.024255878360266825' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.040404371689414437' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.024422796267674907' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.039783461751350002' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.024436903447740327' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.048224067565681317' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.024484646695765555' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.041997249926934932' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.024606369083471386' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.00044651720891036802' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.024669921649073084' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.049272640565721698' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.024743361124753172' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.028878123462931948' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.024992942439382604' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.0078458127900360441' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.025058284403286141' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.041882426297607633' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.025058764944627276' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.035441541122448295' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.025335446096440589' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.02703173866169778' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.025383138988441689' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.011914995541401491' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.025450019409496788' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.052558128881050881' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.025570191669246012' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.045079339986540345' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.025577119973527629' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.045772496757913533' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.025639812821250191' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.014004431542803952' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.025640172858669485' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.039834277343829272' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.025705459612316767' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='-0.0028852378637622268' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.025838211597318' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.039963704712487308' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.025867731674343281' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.046078001883871483' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.025952584377813049' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='-0.0025160842400728379' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.026105861943886841' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.044923770125567253' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.026206070965623773' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.01511713060537101' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.026542853892866813' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.050660624760906131' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.026559058536744895' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.033080200971823015' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.026627970228512071' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.023327895167782359' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.026637568588706972' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.041144477284753789' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.026642518119211311' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.032801880454205484' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.026686003981042011' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.033347695858064325' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.026916532120574793' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.04848278245844001' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.026962932232329703' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.041608899939556632' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.026980192873392681' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.0417578702429654' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.027102896704631285' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.033542093420174751' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.027121390116234073' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.037429059682174165' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.02730281236798085' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.0087562230376157513' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.02740957597204019' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.037191128644564753' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.027433135433962114' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='-0.0011731628358253581' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.027465454917911608' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.041187962339905126' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.027501735339721833' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.041797904258915747' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.027579568678980423' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.045027255001437366' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.027645040376671648' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.0031302181599071879' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.027726560178467696' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.030975667871623785' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.027792395376203122' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.04770990331552416' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.027885604052480195' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.044701233740437551' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.027977047092041851' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.043987306411725435' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.028003337269943029' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.036891762090681623' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.028026677553473073' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.04834254239294726' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.028051656577015083' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='-0.0033975485520452839' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.028177481569669986' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.035937968401210246' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.02837108354056761' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.035861904602773831' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.028381592007816731' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.029562014671746545' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.028439809693677903' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.043019381858771855' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.028792428633692996' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.035743043490545717' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.028829906579167036' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='-0.0035801344950338598' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.029015707288518017' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.0368128873761982' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.029057443345013312' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.029800098400649011' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.029212883040632215' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.041941199459654771' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.029216986919697208' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.038095168686925029' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.029671679105484655' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.044308529912428202' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.029743024428772798' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.033866359055334472' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.029825354688342826' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.0061785024493003771' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.029867726429679858' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.042968896226043274' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.029914409189432972' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.048868773310908831' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.030192997929109733' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.015892074659843103' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.030274978352616277' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.0048176368096418398' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.030298524985513969' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.048985282958160958' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.030387824938780117' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.032418669270380784' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.030443622478170285' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.046764096849356146' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.030543673769890339' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.030408139035494497' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.030568584640865121' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.050246345084980798' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.030667350289933448' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.0024961104004948271' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.030799187287069929' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.043045656451133917' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.030860175293546427' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.038534767373268414' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.030893941774960187' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.042316544910836418' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.031198850017840868' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.02751452278259911' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.03139241704853199' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.035735442230367204' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.031467377581166411' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.0055313331906755303' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.031539857120573694' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.0020344687669229529' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.03161772260762391' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.0083403436508944218' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.031639381840448844' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.037285774036669689' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.031750446398500221' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.042144846569887789' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.031808737306893237' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.042579720803482213' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.031818437259369059' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.037622655563601781' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.032017718242670162' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.017950763196976111' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.032063717556316707' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.049663613055726835' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.032153670088684527' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.043596890137811262' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.032422295904555865' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.035180465626291041' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.032716486628698027' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.045306352877873213' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.032734207956976763' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.047917375728298163' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.032763525523006931' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.033583326002468772' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.033312416584474008' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.050938216564090033' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.033314763895824662' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.043886524637473778' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.033353157242981324' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.009494115506028078' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.033500315217310894' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.034330897389027504' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.034245509534504476' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.038573951781134985' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.03425276978005784' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.0092227738806045807' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.034594457317213667' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.032366053424276287' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.034864983881370382' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.0093274009683555203' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.035688324815627948' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.043231407758129142' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.036721181491920163' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.010814309381392939' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.037974981223354215' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.042277918446638502' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.039455535970814359' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.041788319372251248' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.040493765732717568' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.0081834731843560549' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.042655181981252094' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.030649846395684462' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.042737396415338108' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.041581216826386429' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.043397776346813272' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.043007112053426' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.045225807205151264' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.045582356628495052' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Survival through recession, based on existence of the company through recession times:nk]' member='&quot;yes&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.012507132157998755' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.042091221963215381' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.012988787396440105' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.030509670155840635' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.013911893995919468' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.046873456969830335' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.014048001213505884' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.019387583800421351' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.015531294527301733' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.045861970394860785' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.016221188452726576' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.017031896099821725' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.017558914613260423' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.035653506488831477' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.01815633492976243' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.030442643330295116' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.018220206398295663' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.0086280278227449103' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.018917928384159372' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.040773124660245297' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.019216159524463428' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.023699821367599572' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.019260690493746596' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.0095365753135103759' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.019844950123950635' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.038233619211057841' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.019883637634093843' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.043485620504416872' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.020058629167010681' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.025960180442985675' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.021023443610501957' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.022025652945622504' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.021380976810919911' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.024095852319809017' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.021625070431511684' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.0070293938471761852' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.021816718812554703' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.044607072769561745' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.022759157154485454' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.038176778056801357' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.024382924564202296' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.041173560290856087' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.02474152651120165' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.046398192228043394' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.024835448818770645' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.023206051965931729' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.024936802732940105' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.043386340055513603' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.025157848202178978' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.039615638985537882' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.025400966763933081' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.045356323157245498' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.025527761301688431' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.044412575560427908' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.026051478366219072' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.04831380258942905' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.026053341157911108' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.044959498733044917' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.026319968327519316' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.04464265647816798' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.026452995358704937' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.03395277367548058' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.027109854694644383' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.041426997261514643' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.027224645784771018' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.046025282930827638' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.02724894025000732' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.041272170413439113' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.027397360799042564' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.040219694067076928' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.02777243606387178' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.049520990986752722' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.028107528183233033' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.04461032753204705' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.028657941428812422' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.042718310155033412' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.028732900680001533' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.053062032935048187' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.029069738897714439' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.037347346874729542' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.029126183409684731' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.032434204610437944' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.02936072545531726' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.016089167588782066' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.029824288327320259' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.0010206029343523271' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.03025962679120639' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.042743544254503441' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.030595191172509889' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.044001618360375888' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.030927083055886484' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.041816438567191277' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.031307819632362649' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.04298181553620109' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.031316309744020047' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.037217536243975738' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.031587389749234585' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.035582502966940321' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.031978297622772267' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.032552549698062289' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.032904703989498241' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.030290069393538063' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.033620335465364359' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.040207162708050581' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.034094535015749661' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.046862772359554328' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.035066200375124285' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.039892861508092264' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.043986077676976737' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.044864619769898306' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.048789228368403048' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.049509038308456016' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Employees per year of company existence (shap_values.csv):qk]' member='0.055459286634350402' />
                          <groupfilter function='member' level='[none:Invested through global incubation competitions? (shap_values.csv):qk]' member='0.043849294210151518' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Dependent-Company Status:nk]' />
                <hierarchy name='[none:Employees per year of company existence (shap_values.csv):qk]' />
                <hierarchy name='[none:Invested through global incubation competitions? (shap_values.csv):qk]' />
                <hierarchy name='[none:Survival through recession, based on existence of the company through recession times:nk]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07n4b6v1is8jrq14sxa830um9m7k].[Inclusions (Dependent-Company Status,Employees per year of company existence (shap values.csv),Invested through global incubation competitions? (shap_values.csv),Survival through recession, based on existence of the company through recession times)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Dependent-Company Status:nk]' />
              <shape column='[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Survival through recession, based on existence of the company through recession times:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Employees per year of company existence (shap_values.csv):qk]</rows>
        <cols>[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Invested through global incubation competitions? (shap_values.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Main Factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='SS_dataset_predictions+' name='federated.07n4b6v1is8jrq14sxa830um9m7k' />
          </datasources>
          <datasource-dependencies datasource='federated.07n4b6v1is8jrq14sxa830um9m7k'>
            <column datatype='string' name='[Dependent-Company Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Focus on structured or unstructured data]' role='dimension' type='nominal' />
            <column datatype='string' name='[Invested through global incubation competitions?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survival through recession, based on existence of the company through recession times]' role='dimension' type='nominal' />
            <column-instance column='[Survival through recession, based on existence of the company through recession times]' derivation='Attribute' name='[attr:Survival through recession, based on existence of the company through recession times:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependent-Company Status]' derivation='Count' name='[cnt:Dependent-Company Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Focus on structured or unstructured data]' derivation='None' name='[none:Focus on structured or unstructured data:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invested through global incubation competitions?]' derivation='None' name='[none:Invested through global incubation competitions?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07n4b6v1is8jrq14sxa830um9m7k].[cnt:Dependent-Company Status:qk]' />
              <size column='[federated.07n4b6v1is8jrq14sxa830um9m7k].[attr:Survival through recession, based on existence of the company through recession times:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Invested through global incubation competitions?:nk]</rows>
        <cols>[federated.07n4b6v1is8jrq14sxa830um9m7k].[none:Focus on structured or unstructured data:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CF'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='CF_best' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='CF_logit' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
